{"ts":1354058488211,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"{\n    hosts: {\n            \"QA\" : \"http://qa.api.move.com/v2/\"\n        },\n    \n    handlers: {\n            \"listings_search\": { \"host\": \"QA\", \"path\": \"listings/search\"} ,\n            \"listings_show\": { \"host\": \"QA\", \"path\": listings/show\" }\n    }\n}"]],"start1":0,"start2":0,"length1":0,"length2":248}]],"length":248}
{"contributors":[],"silentsave":true,"ts":1354058492349,"patch":[[{"diffs":[[1,"\n\n"],[0,"{\n    hosts:"]],"start1":0,"start2":0,"length1":12,"length2":14}]],"length":250,"saved":false}
{"ts":1354058493444,"patch":[[{"diffs":[[0,"\n"],[1,"v"],[0,"\n{\n    h"]],"start1":0,"start2":0,"length1":9,"length2":10}]],"length":251,"saved":false}
{"ts":1354058495801,"patch":[[{"diffs":[[0,"\n"],[-1,"v"],[0,"\n{\n    h"]],"start1":0,"start2":0,"length1":10,"length2":9}]],"length":250,"saved":false}
{"ts":1354058498897,"patch":[[{"diffs":[[0,"\n"],[1,"var"],[0,"\n{\n    h"]],"start1":0,"start2":0,"length1":9,"length2":12}]],"length":253,"saved":false}
{"ts":1354058503144,"patch":[[{"diffs":[[0,"\n"],[-1,"var"],[0,"\n{\n "]],"start1":0,"start2":0,"length1":8,"length2":5}]],"length":250,"saved":false}
{"ts":1354058547640,"patch":[[{"diffs":[[0,"\n"],[1,"red_configuration"],[0,"\n{\n    h"]],"start1":0,"start2":0,"length1":9,"length2":26}]],"length":267,"saved":false}
{"ts":1354058550186,"patch":[[{"diffs":[[0,"guration"],[1,"."],[0,"\n{\n    h"]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":268,"saved":false}
{"ts":1354058551152,"patch":[[{"diffs":[[0,"uration."],[1,"reso"],[0,"\n{\n    h"]],"start1":11,"start2":11,"length1":16,"length2":20}]],"length":272,"saved":false}
{"ts":1354058553848,"patch":[[{"diffs":[[0,"ion.reso"],[1,"urce_mappings ="],[0,"\n{\n    h"]],"start1":15,"start2":15,"length1":16,"length2":31}]],"length":287,"saved":false}
{"ts":1354058554696,"patch":[[{"diffs":[[0,"ppings ="],[1," "],[0,"\n{\n    h"]],"start1":30,"start2":30,"length1":16,"length2":17}]],"length":288,"saved":false}
{"ts":1354058560855,"patch":[[{"diffs":[[0,"ings = \n"],[-1,"{\n"],[1,"    {\n  "],[0,"    "],[1,"  "],[0,"hosts: {"]],"start1":32,"start2":32,"length1":22,"length2":30},{"diffs":[[0,"   hosts: {\n"],[1,"    "],[0,"            "]],"start1":51,"start2":51,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"},\n"],[1,"    },\n    "],[0,"    \n"],[1,"    "],[0,"    "]],"start1":119,"start2":119,"length1":16,"length2":28},{"diffs":[[0,"handlers: {\n"],[1,"    "],[0,"            "]],"start1":147,"start2":147,"length1":24,"length2":28},{"diffs":[[0,"} ,\n            "],[1,"  "],[1,"  "],[0,"\"listings_show\":"]],"start1":235,"start2":235,"length1":32,"length2":36},{"diffs":[[0,"\" }\n    "],[-1,"}\n"],[1,"    }\n    "],[0,"}"]],"start1":309,"start2":309,"length1":11,"length2":19}]],"length":328,"saved":false}
{"ts":1354058581029,"patch":[[{"diffs":[[1,"var red_configuration = {}; "],[0,"\nred_con"]],"start1":0,"start2":0,"length1":8,"length2":36}]],"length":356,"saved":false}
{"ts":1354058592790,"patch":[[{"diffs":[[0,"\"path\": "],[1,"\""],[0,"listings"]],"start1":316,"start2":316,"length1":16,"length2":17}]],"length":357,"saved":false}
{"ts":1354058596583,"patch":[[{"diffs":[[0,"     }\n    }"],[1,";"]],"start1":345,"start2":345,"length1":12,"length2":13}]],"length":358,"saved":false}
{"ts":1354058600218,"patch":[[{"diffs":[[0," = {}; \n"],[1,"\n"],[0,"red_conf"]],"start1":21,"start2":21,"length1":16,"length2":17}]],"length":359,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354058682299,"patch":[[{"diffs":[[0,"guration"],[1,"s"],[0," = {}; \n"]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":360,"saved":false}
{"ts":1354058683162,"patch":[[{"diffs":[[0,"guration"],[1,"s"],[0,".resourc"]],"start1":40,"start2":40,"length1":16,"length2":17}]],"length":361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354065807578,"patch":[[{"diffs":[[0,"   \""],[-1,"QA\" : \"http://qa.api.move.com/v2/\""],[1,"rdc_api\" : { \n                    \"address\": \"http://qa.api.move.com/v2/\", \n                    \"token\": \"\"\n                    }"],[0,"\n   "]],"start1":107,"start2":107,"length1":42,"length2":137},{"diffs":[[0,"ch\": { \"host\": \""],[-1,"QA"],[1,"rdc_api"],[0,"\", \"path\": \"list"]],"start1":315,"start2":315,"length1":34,"length2":39},{"diffs":[[0,"\": \""],[-1,"QA"],[1,"rdc_api"],[0,"\", \""]],"start1":410,"start2":410,"length1":10,"length2":15},{"diffs":[[0,"   }"],[-1,"\n    }"],[1,",\n        \n    };\n\nexports.configuration = red_configurations"],[0,";"]],"start1":455,"start2":455,"length1":11,"length2":66}]],"length":521,"saved":false}
{"ts":1354066405612,"patch":[[{"diffs":[[0,"guration"],[1,"s"],[0," = red_c"]],"start1":491,"start2":491,"length1":16,"length2":17}]],"length":522,"saved":false}
{"ts":1354124381510,"patch":[[{"diffs":[[0,"//qa.api"],[1,"2"],[0,".move.co"]],"start1":162,"start2":162,"length1":16,"length2":17}]],"length":523,"saved":false}
{"ts":1354125248899,"patch":[[{"diffs":[[0,"\": \""],[-1,"http://"],[0,"qa.a"]],"start1":153,"start2":153,"length1":15,"length2":8}]],"length":516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354127091699,"patch":[[{"diffs":[[0,"com/"],[-1,"v2/"],[0,"\", \n"]],"start1":170,"start2":170,"length1":11,"length2":8},{"diffs":[[0,"_api\", \"path\": \""],[1,"v2/"],[0,"listings/search\""]],"start1":325,"start2":325,"length1":32,"length2":35},{"diffs":[[0,"path\": \""],[1,"v2/"],[0,"listings"]],"start1":419,"start2":419,"length1":16,"length2":19}]],"length":519,"saved":false}
{"ts":1354127158071,"patch":[[{"diffs":[[0,"move.com"],[-1,"/"],[0,"\", \n    "]],"start1":165,"start2":165,"length1":17,"length2":16},{"diffs":[[0,"_api\", \"path\": \""],[1,"/"],[0,"v2/listings/sear"]],"start1":324,"start2":324,"length1":32,"length2":33},{"diffs":[[0,"path\": \""],[1,"/"],[0,"v2/listi"]],"start1":419,"start2":419,"length1":16,"length2":17}]],"length":520,"saved":false}
