{"ts":1353972483993,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353972494084,"patch":[[{"diffs":[[1,"function start(){\n    console.log(\"Request handler 'start' was called.\");\n}\n\nfunction start(){\n    console.log(\"request handler 'upload' was called.\");\n}\n\nexports.start = start;\nexports.upload = upload;"]],"start1":0,"start2":0,"length1":0,"length2":202}]],"length":202,"saved":false}
{"ts":1353974850484,"patch":[[{"diffs":[[0,"\");\n}\n\nfunction "],[-1,"start"],[1,"upload"],[0,"(){\n    console."]],"start1":70,"start2":70,"length1":37,"length2":38}]],"length":203,"saved":false}
{"ts":1353977976713,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"    \n"],[0,"}\n\nfunct"]],"start1":66,"start2":66,"length1":16,"length2":21}]],"length":208,"saved":false}
{"ts":1353977978825,"patch":[[{"diffs":[[0,"\");\n    "],[1,"return \"st\""],[0,"\n}\n\nfunc"]],"start1":70,"start2":70,"length1":16,"length2":27}]],"length":219,"saved":false}
{"ts":1353977980028,"patch":[[{"diffs":[[0,"turn \"st"],[1,"art"],[0,"\"\n}\n\nfun"]],"start1":80,"start2":80,"length1":16,"length2":19}]],"length":222,"saved":false}
{"ts":1353977981293,"patch":[[{"diffs":[[0," \"start\""],[1,";"],[0,"\n}\n\nfunc"]],"start1":84,"start2":84,"length1":16,"length2":17}]],"length":223,"saved":false}
{"ts":1353977983045,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"    ret\n"],[0,"}\n\nexpor"]],"start1":165,"start2":165,"length1":16,"length2":24}]],"length":231,"saved":false}
{"ts":1353977984478,"patch":[[{"diffs":[[0,"\n    ret"],[1,"urn \"up\""],[0,"\n}\n\nexpo"]],"start1":172,"start2":172,"length1":16,"length2":24}]],"length":239,"saved":false}
{"ts":1353977985803,"patch":[[{"diffs":[[0,"turn \"up"],[-1,"\""],[1,"load\";"],[0,"\n}\n\nexpo"]],"start1":179,"start2":179,"length1":17,"length2":22}]],"length":244,"saved":false}
{"ts":1353978002955,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    return \"start\";\n"],[0,"}\n\nf"]],"start1":70,"start2":70,"length1":28,"length2":8},{"diffs":[[0,"\");\n"],[-1,"    return \"upload\";\n"],[0,"}\n\ne"]],"start1":149,"start2":149,"length1":29,"length2":8}]],"length":203,"saved":false}
{"ts":1353978057396,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"    \n"],[0,"}\n\nfunct"]],"start1":66,"start2":66,"length1":16,"length2":21}]],"length":208,"saved":false}
{"ts":1353978060213,"patch":[[{"diffs":[[0,"\");\n    "],[1,"return \"Hell\""],[0,"\n}\n\nfunc"]],"start1":70,"start2":70,"length1":16,"length2":29}]],"length":221,"saved":false}
{"ts":1353978062735,"patch":[[{"diffs":[[0,"rn \"Hell"],[-1,"\""],[1,"o Start\";"],[0,"\n}\n\nfunc"]],"start1":82,"start2":82,"length1":17,"length2":25}]],"length":229,"saved":false}
{"ts":1353978064503,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"    ret\n"],[0,"}\n\nexpor"]],"start1":171,"start2":171,"length1":16,"length2":24}]],"length":237,"saved":false}
{"ts":1353978066891,"patch":[[{"diffs":[[0,"\n    ret"],[1,"urn \"Hello Up\""],[0,"\n}\n\nexpo"]],"start1":178,"start2":178,"length1":16,"length2":30}]],"length":251,"saved":false}
{"ts":1353978068831,"patch":[[{"diffs":[[0,"Hello Up"],[-1,"\""],[1,"load\";"],[0,"\n}\n\nexpo"]],"start1":191,"start2":191,"length1":17,"length2":22}]],"length":256,"saved":false}
{"ts":1353979063172,"patch":[[{"diffs":[[0," was called.\");\n"],[1,"    \n    \n"],[0,"    return \"Hell"]],"start1":58,"start2":58,"length1":32,"length2":42}]],"length":266,"saved":false}
{"ts":1353979067366,"patch":[[{"diffs":[[0,"ed.\");\n    \n"],[1,"    function sleep(ms)\n"],[0,"    \n    ret"]],"start1":67,"start2":67,"length1":24,"length2":47}]],"length":289,"saved":false}
{"ts":1353979069229,"patch":[[{"diffs":[[0,"leep(ms)"],[1,"{\n    }\n    }"],[0,"\n    \n  "]],"start1":93,"start2":93,"length1":16,"length2":29}]],"length":302,"saved":false}
{"ts":1353979070859,"patch":[[{"diffs":[[0,"ep(ms){\n    "],[-1,"}"],[1,"    "],[0,"\n    }\n    \n"]],"start1":95,"start2":95,"length1":25,"length2":28}]],"length":305,"saved":false}
{"ts":1353979073801,"patch":[[{"diffs":[[0,"s){\n        "],[1,"var "],[0,"\n    }\n    \n"]],"start1":99,"start2":99,"length1":24,"length2":28}]],"length":309,"saved":false}
{"ts":1353979076537,"patch":[[{"diffs":[[0,"    var "],[1,"startti"],[0,"\n    }\n "]],"start1":107,"start2":107,"length1":16,"length2":23}]],"length":316,"saved":false}
{"ts":1353979078491,"patch":[[{"diffs":[[0,"ar start"],[-1,"ti"],[1,"Tiem ="],[0,"\n    }\n "]],"start1":112,"start2":112,"length1":18,"length2":22}]],"length":320,"saved":false}
{"ts":1353979084911,"patch":[[{"diffs":[[0,"rtTiem ="],[1," new Date().getTime();\n        while (n)"],[0,"\n    }\n "]],"start1":118,"start2":118,"length1":16,"length2":56}]],"length":360,"saved":false}
{"ts":1353979089067,"patch":[[{"diffs":[[0,"while (n"],[1,"ew Date().getTime() < "],[0,")\n    }\n"]],"start1":157,"start2":157,"length1":16,"length2":38}]],"length":382,"saved":false}
{"ts":1353979092460,"patch":[[{"diffs":[[0,"ime() < "],[-1,")"],[1,"startTime + ms);"],[0,"\n    }\n "]],"start1":179,"start2":179,"length1":17,"length2":32}]],"length":397,"saved":false}
{"ts":1353979107905,"patch":[[{"diffs":[[0,"rtTi"],[-1,"e"],[0,"m"],[1,"e"],[0," = n"]],"start1":118,"start2":118,"length1":10,"length2":10}]],"length":397,"saved":false}
{"ts":1353979112360,"patch":[[{"diffs":[[0,"\n    }\n    \n"],[1,"    \n"],[0,"    return \""]],"start1":203,"start2":203,"length1":24,"length2":29}]],"length":402,"saved":false}
{"ts":1353979115179,"patch":[[{"diffs":[[0," }\n    \n    "],[1,"sleep()"],[0,"\n    return "]],"start1":207,"start2":207,"length1":24,"length2":31}]],"length":409,"saved":false}
{"ts":1353979118752,"patch":[[{"diffs":[[0,"  sleep("],[1,"10"],[0,")\n    re"]],"start1":217,"start2":217,"length1":16,"length2":18}]],"length":411,"saved":false}
{"ts":1353979120405,"patch":[[{"diffs":[[0,"eep("],[-1,"10"],[0,")\n  "]],"start1":221,"start2":221,"length1":10,"length2":8}]],"length":409,"saved":false}
{"ts":1353979121624,"patch":[[{"diffs":[[0,"  sleep("],[1,"3"],[0,")\n    re"]],"start1":217,"start2":217,"length1":16,"length2":17}]],"length":410,"saved":false}
{"ts":1353979123308,"patch":[[{"diffs":[[0," sleep(3"],[1,"000"],[0,")\n    re"]],"start1":218,"start2":218,"length1":16,"length2":19}]],"length":413,"saved":false}
{"ts":1353979125408,"patch":[[{"diffs":[[0,"ep(3000)"],[1,";"],[0,"\n    ret"]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":414,"saved":false}
{"ts":1353979127401,"patch":[[{"diffs":[[0,"eep("],[-1,"3"],[1,"2"],[0,"000)"]],"start1":221,"start2":221,"length1":9,"length2":9}]],"length":414,"saved":false}
{"ts":1353979210438,"patch":[[{"diffs":[[1,"\n\n\n\n"],[0,"function start()"]],"start1":0,"start2":0,"length1":16,"length2":20}]],"length":418,"saved":false}
{"ts":1353979216527,"patch":[[{"diffs":[[0,"\n"],[1,"var exec = require(\"child_proce\")"],[0,"\n\n\nfunct"]],"start1":0,"start2":0,"length1":9,"length2":42}]],"length":451,"saved":false}
{"ts":1353979217543,"patch":[[{"diffs":[[0,"ld_proce"],[1,"ss"],[0,"\")\n\n\nfun"]],"start1":24,"start2":24,"length1":16,"length2":18}]],"length":453,"saved":false}
{"ts":1353979219962,"patch":[[{"diffs":[[0,"rocess\")"],[1,".exec"],[0,"\n\n\nfunct"]],"start1":28,"start2":28,"length1":16,"length2":21}]],"length":458,"saved":false}
{"ts":1353979221070,"patch":[[{"diffs":[[0,"s\").exec"],[1,";"],[0,"\n\n\nfunct"]],"start1":33,"start2":33,"length1":16,"length2":17}]],"length":459,"saved":false}
{"ts":1353979227856,"patch":[[{"diffs":[[0,"led.\");\n    "],[1,"var content = \"empty\""],[0,"\n    functio"]],"start1":111,"start2":111,"length1":24,"length2":45}]],"length":480,"saved":false}
{"ts":1353979229470,"patch":[[{"diffs":[[0," \"empty\""],[1,";\n    "],[0,"\n    fun"]],"start1":136,"start2":136,"length1":16,"length2":22}]],"length":486,"saved":false}
{"ts":1353979231393,"patch":[[{"diffs":[[0,"mpty\";\n    \n"],[1,"    exec()\n"],[0,"    function"]],"start1":139,"start2":139,"length1":24,"length2":35}]],"length":497,"saved":false}
{"ts":1353979236356,"patch":[[{"diffs":[[0,"   exec("],[1,"\"ls -lah\", f"],[0,")\n    fu"]],"start1":152,"start2":152,"length1":16,"length2":28}]],"length":509,"saved":false}
{"ts":1353979238424,"patch":[[{"diffs":[[0,"-lah\", f"],[1,"unction()"],[0,")\n    fu"]],"start1":164,"start2":164,"length1":16,"length2":25}]],"length":518,"saved":false}
{"ts":1353979240328,"patch":[[{"diffs":[[0,"unction("],[1,"error, s"],[0,"))\n    f"]],"start1":172,"start2":172,"length1":16,"length2":24}]],"length":526,"saved":false}
{"ts":1353979241318,"patch":[[{"diffs":[[0,"error, s"],[1,"td"],[0,"))\n    f"]],"start1":180,"start2":180,"length1":16,"length2":18}]],"length":528,"saved":false}
{"ts":1353979244294,"patch":[[{"diffs":[[0,"ror, std"],[1,"out, stderr"],[0,"))\n    f"]],"start1":182,"start2":182,"length1":16,"length2":27}]],"length":539,"saved":false}
{"ts":1353979245898,"patch":[[{"diffs":[[0," stderr)"],[1," {\n    }\n    }"],[0,")\n    fu"]],"start1":194,"start2":194,"length1":16,"length2":30}]],"length":553,"saved":false}
{"ts":1353979247575,"patch":[[{"diffs":[[0,"err) {\n    }"],[1,");"],[0,"\n    })\n    "]],"start1":198,"start2":198,"length1":24,"length2":26}]],"length":555,"saved":false}
{"ts":1353979248760,"patch":[[{"diffs":[[0,"derr) {\n"],[1,"        \n"],[0,"    });\n"]],"start1":197,"start2":197,"length1":16,"length2":25}]],"length":564,"saved":false}
{"ts":1353979250719,"patch":[[{"diffs":[[0,") {\n        "],[1,"cot"],[0,"\n    });\n   "]],"start1":201,"start2":201,"length1":24,"length2":27}]],"length":567,"saved":false}
{"ts":1353979253671,"patch":[[{"diffs":[[0,"      co"],[-1,"t"],[1,"ntent = std"],[0,"\n    });"]],"start1":207,"start2":207,"length1":17,"length2":27}]],"length":577,"saved":false}
{"ts":1353979255110,"patch":[[{"diffs":[[0,"nt = std"],[1,"out;"],[0,"\n    });"]],"start1":218,"start2":218,"length1":16,"length2":20}]],"length":581,"saved":false}
{"ts":1353979257320,"patch":[[{"diffs":[[0,"    });\n"],[-1,"    })"],[0,"\n    fun"]],"start1":231,"start2":231,"length1":22,"length2":16}]],"length":575,"saved":false}
{"ts":1353979264386,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    function sleep(ms){\n        var startTime = new Date().getTime();\n        while (new Date().getTime() < startTime + ms);\n    }\n    \n    sleep(2000);\n    "],[0,"retu"]],"start1":236,"start2":236,"length1":165,"length2":8}]],"length":418,"saved":false}
{"ts":1353979265236,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"    "],[0,"return \""]],"start1":232,"start2":232,"length1":16,"length2":20}]],"length":422,"saved":false}
{"ts":1353979269555,"patch":[[{"diffs":[[0,"urn "],[-1,"\"Hello Start\""],[1,"content"],[0,";\n}\n"]],"start1":247,"start2":247,"length1":21,"length2":15}]],"length":416,"saved":false}
{"ts":1353979309897,"patch":[[{"diffs":[[0,"\";\n    \n"],[1,"    // non\n"],[0,"    exec"]],"start1":143,"start2":143,"length1":16,"length2":27}]],"length":427,"saved":false}
{"ts":1353979311611,"patch":[[{"diffs":[[0,"  // non"],[1,"-bloc"],[0,"\n    exe"]],"start1":153,"start2":153,"length1":16,"length2":21}]],"length":432,"saved":false}
{"ts":1353979316480,"patch":[[{"diffs":[[0," \n    //"],[1," exec is"],[0," non-blo"]],"start1":149,"start2":149,"length1":16,"length2":24},{"diffs":[[0,"non-bloc"],[1,"king."],[0,"\n    exe"]],"start1":166,"start2":166,"length1":16,"length2":21}]],"length":445,"saved":false}
{"ts":1353979355005,"patch":[[{"diffs":[[0,"ocking.\n"],[1,"    \n"],[0,"    exec"]],"start1":172,"start2":172,"length1":16,"length2":21}]],"length":450,"saved":false}
{"ts":1353979355950,"patch":[[{"diffs":[[0,"ocking.\n    "],[1,"// "],[0,"\n    exec(\"l"]],"start1":172,"start2":172,"length1":24,"length2":27}]],"length":453,"saved":false}
{"ts":1353979359001,"patch":[[{"diffs":[[0,"\n    // "],[1,"executes shel"],[0,"\n    exe"]],"start1":179,"start2":179,"length1":16,"length2":29}]],"length":466,"saved":false}
{"ts":1353979361109,"patch":[[{"diffs":[[0,"tes shel"],[1,"l command "],[0,"\n    exe"]],"start1":192,"start2":192,"length1":16,"length2":26}]],"length":476,"saved":false}
{"ts":1353979362480,"patch":[[{"diffs":[[0,"command "],[1,"fro"],[0,"\n    exe"]],"start1":202,"start2":202,"length1":16,"length2":19}]],"length":479,"saved":false}
{"ts":1353979364157,"patch":[[{"diffs":[[0,"mand"],[-1," fro"],[1,"."],[0,"\n   "]],"start1":205,"start2":205,"length1":12,"length2":9}]],"length":476,"saved":false}
{"ts":1353979369108,"patch":[[{"diffs":[[0," command"],[1," asynchronously"],[0,".\n    ex"]],"start1":201,"start2":201,"length1":16,"length2":31}]],"length":491,"saved":false}
{"ts":1353979666655,"patch":[[{"diffs":[[0,"n start("],[1,"response"],[0,"){\n    c"]],"start1":52,"start2":52,"length1":16,"length2":24}]],"length":499,"saved":false}
{"ts":1353979669247,"patch":[[{"diffs":[[0," upload("],[1,"respo"],[0,"){\n    c"]],"start1":354,"start2":354,"length1":16,"length2":21}]],"length":504,"saved":false}
{"ts":1353979670446,"patch":[[{"diffs":[[0,"ad(respo"],[1,"nse"],[0,"){\n    c"]],"start1":359,"start2":359,"length1":16,"length2":19}]],"length":507,"saved":false}
{"ts":1353979688195,"patch":[[{"diffs":[[0,"    "],[-1,"content = stdout"],[1,"response.writeHead(200, {\"Content-Type\": \"text/plain\"});\n    response.write(stdout);\n    response.end()"],[0,";\n  "]],"start1":292,"start2":292,"length1":24,"length2":111}]],"length":594,"saved":false}
{"ts":1353979690847,"patch":[[{"diffs":[[0,"ain\"});\n"],[1,"    "],[0,"    resp"]],"start1":345,"start2":345,"length1":16,"length2":20},{"diffs":[[0,"tdout);\n"],[1,"    "],[0,"    resp"]],"start1":377,"start2":377,"length1":16,"length2":20}]],"length":602,"saved":false}
{"ts":1353979693850,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    var content = \"empty\";"],[0,"\n   "]],"start1":123,"start2":123,"length1":34,"length2":8}]],"length":576,"saved":false}
{"ts":1353979696582,"patch":[[{"diffs":[[0," });"],[-1,"\n\n    return content;"],[0,"\n}\n\n"]],"start1":386,"start2":386,"length1":29,"length2":8}]],"length":555,"saved":false}
{"ts":1353979706338,"patch":[[{"diffs":[[0,"    "],[-1,"return \"Hello Upload\""],[1,"  response.writeHead(200, {\"Content-Type\": \"text/plain\"});\n  response.write(\"Hello Upload\");\n  response.end()"],[0,";\n}\n"]],"start1":478,"start2":478,"length1":29,"length2":117}]],"length":643,"saved":false}
{"ts":1353979708729,"patch":[[{"diffs":[[0,"led.\");\n    "],[-1,"  "],[0,"response.wri"]],"start1":470,"start2":470,"length1":26,"length2":24}]],"length":641,"saved":false}
{"ts":1353979711067,"patch":[[{"diffs":[[0,"ain\"});\n"],[1,"    "],[0,"  respon"]],"start1":531,"start2":531,"length1":16,"length2":20},{"diffs":[[0,"load\");\n"],[1,"    "],[0,"  respon"]],"start1":569,"start2":569,"length1":16,"length2":20}]],"length":649,"saved":false}
{"ts":1353979714938,"patch":[[{"diffs":[[0,"ain\"});\n    "],[-1,"  "],[0,"response.wri"]],"start1":531,"start2":531,"length1":26,"length2":24},{"diffs":[[0,"load\");\n"],[-1," "],[0,"     res"]],"start1":567,"start2":567,"length1":17,"length2":16}]],"length":646,"saved":false}
{"ts":1353979715960,"patch":[[{"diffs":[[0,"load\");\n    "],[-1," "],[0,"response.end"]],"start1":567,"start2":567,"length1":25,"length2":24}]],"length":645,"saved":false}
{"ts":1353979776996,"patch":[[{"diffs":[[0,"ed.\");\n\n"],[-1,"    "],[0,"\n    // "]],"start1":120,"start2":120,"length1":20,"length2":16}]],"length":641,"saved":false}
{"ts":1353979777872,"patch":[[{"diffs":[[0,"ed.\");\n\n"],[-1,"\n"],[0,"    // e"]],"start1":120,"start2":120,"length1":17,"length2":16}]],"length":640,"saved":false}
{"ts":1353980156772,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    // exec is non-blocking.\n    // executes shell command asynchronously.\n    exec(\"ls -lah\", function(error, stdout, stderr) {\n        response.writeHead(200, {\"Content-Type\": \"text/plain\"});\n        response.write(stdout);\n        response.end()"],[1,"var body = '<html>'+\n    '<head>'+\n    '<meta http-equiv=\"Content-Type\" content=\"text/html; '+\n    'charset=UTF-8\" />'+\n    '</head>'+\n    '<body>'+\n    '<form action=\"/upload\" method=\"post\">'+\n    '<textarea name=\"text\" rows=\"20\" cols=\"60\"></textarea>'+\n    '<input type=\"submit\" value=\"Submit text\" />'+\n    '</form>'+\n    '</body>'+\n    '</html>'"],[0,";\n  "]],"start1":124,"start2":124,"length1":256,"length2":357}]],"length":741,"saved":false}
{"ts":1353980160128,"patch":[[{"diffs":[[0,"ed.\");\n\n"],[1,"    "],[0,"var body"]],"start1":120,"start2":120,"length1":16,"length2":20},{"diffs":[[0,"= '<html>'+\n"],[1,"    "],[0,"    '<head>'"]],"start1":141,"start2":141,"length1":24,"length2":28},{"diffs":[[0,"  '<head>'+\n"],[1,"    "],[0,"    '<meta h"]],"start1":159,"start2":159,"length1":24,"length2":28},{"diffs":[[0,"tml; '+\n"],[1,"    "],[0,"    'cha"]],"start1":227,"start2":227,"length1":16,"length2":20},{"diffs":[[0,"UTF-8\" />'+\n"],[1,"    "],[0,"    '</head>"]],"start1":252,"start2":252,"length1":24,"length2":28},{"diffs":[[0," '</head>'+\n"],[1,"    "],[0,"    '<body>'"]],"start1":271,"start2":271,"length1":24,"length2":28},{"diffs":[[0,"  '<body>'+\n"],[1,"    "],[0,"    '<form a"]],"start1":289,"start2":289,"length1":24,"length2":28},{"diffs":[[0,"d=\"post\">'+\n"],[1,"    "],[0,"    '<textar"]],"start1":338,"start2":338,"length1":24,"length2":28},{"diffs":[[0,"textarea>'+\n"],[1,"    "],[0,"    '<input "]],"start1":403,"start2":403,"length1":24,"length2":28},{"diffs":[[0," text\" />'+\n"],[1,"    "],[0,"    '</form>"]],"start1":458,"start2":458,"length1":24,"length2":28},{"diffs":[[0,">'+\n    "],[1,"  "],[1,"  "],[0,"'</body>"]],"start1":485,"start2":485,"length1":16,"length2":20},{"diffs":[[0," '</body>'+\n"],[1,"    "],[0,"    '</html>"]],"start1":496,"start2":496,"length1":24,"length2":28}]],"length":789,"saved":false}
{"ts":1353980162855,"patch":[[{"diffs":[[0,"html>';\n"],[1,"        \n"],[0,"    });\n"]],"start1":519,"start2":519,"length1":16,"length2":25}]],"length":798,"saved":false}
{"ts":1353980167162,"patch":[[{"diffs":[[0,">';\n    "],[-1,"    "],[0,"\n    });"]],"start1":523,"start2":523,"length1":20,"length2":16}]],"length":794,"saved":false}
{"ts":1353980169892,"patch":[[{"diffs":[[0,"   \n    "],[-1,"});"],[0,"\n}\n\nfunc"]],"start1":528,"start2":528,"length1":19,"length2":16}]],"length":791,"saved":false}
{"ts":1353980179214,"patch":[[{"diffs":[[0,"   \n    "],[1,"    response.writeHead(200, {\"Content-Type\": \"text/html\"});\n    response.write(body);\n    response.end();"],[0,"\n}\n\nfunc"]],"start1":528,"start2":528,"length1":16,"length2":121}]],"length":896,"saved":false}
{"ts":1353980182331,"patch":[[{"diffs":[[0,"';\n    \n"],[-1,"    "],[0,"    resp"]],"start1":524,"start2":524,"length1":20,"length2":16}]],"length":892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1354039114459,"patch":[[{"diffs":[[0,"\n"],[1,"// "],[0,"var exec"]],"start1":0,"start2":0,"length1":9,"length2":12},{"diffs":[[0,"n start(response"],[1,", postData"],[0,"){\n    console.l"]],"start1":55,"start2":55,"length1":32,"length2":42},{"diffs":[[0,"response"],[1,", postData"],[0,"){\n    c"]],"start1":670,"start2":670,"length1":16,"length2":26},{"diffs":[[0,"te(\""],[-1,"Hello Upload\""],[1,"You've sent: \" + postData"],[0,");\n "]],"start1":825,"start2":825,"length1":21,"length2":33}]],"length":927,"saved":false}
{"ts":1354053774170,"patch":[[{"diffs":[[0,"unction "],[-1,"start"],[1,"index"],[0,"(respons"]],"start1":49,"start2":49,"length1":21,"length2":21}]],"length":927,"saved":false}
{"ts":1354053777290,"patch":[[{"diffs":[[0,"start = "],[-1,"start"],[1,"index"],[0,";\nexport"]],"start1":888,"start2":888,"length1":21,"length2":21}]],"length":927,"saved":false}
{"ts":1354053780092,"patch":[[{"diffs":[[0,"exports."],[-1,"start"],[1,"index"],[0," = index"]],"start1":880,"start2":880,"length1":21,"length2":21}]],"length":927,"saved":false}
{"ts":1354053794060,"patch":[[{"diffs":[[0,"exports."],[-1,"upload"],[1,"execute"],[0," = uploa"]],"start1":903,"start2":903,"length1":22,"length2":23}]],"length":928,"saved":false}
{"ts":1354053795967,"patch":[[{"diffs":[[0,"rts."],[-1,"execute"],[1,"ag"],[0," = u"]],"start1":907,"start2":907,"length1":15,"length2":10}]],"length":923,"saved":false}
{"ts":1354053797951,"patch":[[{"diffs":[[0,"ports.ag"],[1,"gregate"],[0," = uploa"]],"start1":905,"start2":905,"length1":16,"length2":23}]],"length":930,"saved":false}
{"ts":1354053801767,"patch":[[{"diffs":[[0,"egate = "],[-1,"upload"],[1,"aggregate"],[0,";"]],"start1":915,"start2":915,"length1":15,"length2":18}]],"length":933,"saved":false}
{"ts":1354053807132,"patch":[[{"diffs":[[0,"unction "],[-1,"upload"],[1,"aggregate"],[0,"(respons"]],"start1":655,"start2":655,"length1":22,"length2":25}]],"length":936,"saved":false}
{"ts":1354054000298,"patch":[[{"diffs":[[0,").exec;\n"],[1,"var vm "],[0,"\n\nfuncti"]],"start1":38,"start2":38,"length1":16,"length2":23}]],"length":943,"saved":false}
{"ts":1354054004415,"patch":[[{"diffs":[[0,"\nvar vm "],[1,"= requires('vm')"],[0,"\n\nfuncti"]],"start1":45,"start2":45,"length1":16,"length2":32}]],"length":959,"saved":false}
{"ts":1354054006495,"patch":[[{"diffs":[[0,"es('vm')"],[1,";"],[0,"\n\nfuncti"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":960,"saved":false}
{"ts":1354054022715,"patch":[[{"diffs":[[0,"andler '"],[-1,"upload"],[1,"aggregate"],[0,"' was ca"]],"start1":744,"start2":744,"length1":22,"length2":25}]],"length":963,"saved":false}
{"ts":1354054028594,"patch":[[{"diffs":[[0,"er '"],[-1,"start"],[1,"index"],[0,"' wa"]],"start1":138,"start2":138,"length1":13,"length2":13}]],"length":963,"saved":false}
{"ts":1354054056231,"patch":[[{"diffs":[[0,"le.log(\""],[-1,"r"],[1," R"],[0,"equest h"]],"start1":727,"start2":727,"length1":17,"length2":18}]],"length":964,"saved":false}
{"ts":1354054057393,"patch":[[{"diffs":[[0,"le.log(\""],[1,"  "],[0," Request"]],"start1":727,"start2":727,"length1":16,"length2":18}]],"length":966,"saved":false}
{"ts":1354054058711,"patch":[[{"diffs":[[0,"log(\"   "],[1," "],[0,"Request "]],"start1":730,"start2":730,"length1":16,"length2":17}]],"length":967,"saved":false}
{"ts":1354054096151,"patch":[[{"diffs":[[0,"le.log(\""],[1,"    "],[0,"Request "]],"start1":117,"start2":117,"length1":16,"length2":20}]],"length":971,"saved":false}
{"ts":1354054104090,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"    \n"],[0,"    resp"]],"start1":778,"start2":778,"length1":16,"length2":21}]],"length":976,"saved":false}
{"ts":1354054107702,"patch":[[{"diffs":[[0,"console.log(\"   "],[1," -"],[0," Request handler"]],"start1":112,"start2":112,"length1":32,"length2":34}]],"length":978,"saved":false}
{"ts":1354054110371,"patch":[[{"diffs":[[0,"log(\"   "],[1," -"],[0," Request"]],"start1":736,"start2":736,"length1":16,"length2":18}]],"length":980,"saved":false}
{"ts":1354054143623,"patch":[[{"diffs":[[0,"e(response, "],[-1,"postData"],[1,"javascript"],[0,"){\n    conso"]],"start1":701,"start2":701,"length1":32,"length2":34}]],"length":982,"saved":false}
{"ts":1354054147334,"patch":[[{"diffs":[[0,"nt: \" + "],[-1,"postData"],[1,"javascript"],[0,");\n    r"]],"start1":887,"start2":887,"length1":24,"length2":26}]],"length":984,"saved":false}
{"ts":1354054153411,"patch":[[{"diffs":[[0,"ed.\");\n    \n"],[1,"    \n"],[0,"    response"]],"start1":785,"start2":785,"length1":24,"length2":29}]],"length":989,"saved":false}
{"ts":1354054168609,"patch":[[{"diffs":[[0,");\n    \n    "],[1,"vm.runInNewC"],[0,"\n    respons"]],"start1":789,"start2":789,"length1":24,"length2":36}]],"length":1001,"saved":false}
{"ts":1354054170605,"patch":[[{"diffs":[[0,"unInNewC"],[1,"ontext()"],[0,"\n    res"]],"start1":805,"start2":805,"length1":16,"length2":24}]],"length":1009,"saved":false}
{"ts":1354054174221,"patch":[[{"diffs":[[0,"Context("],[1,"javascript"],[0,")\n    re"]],"start1":812,"start2":812,"length1":16,"length2":26}]],"length":1019,"saved":false}
{"ts":1354054177753,"patch":[[{"diffs":[[0,"ascript)"],[1,";"],[0,"\n    res"]],"start1":823,"start2":823,"length1":16,"length2":17}]],"length":1020,"saved":false}
{"ts":1354054190184,"patch":[[{"diffs":[[0,"xec;"],[-1,"\nvar vm = requires('vm');"],[0,"\n\nfu"]],"start1":41,"start2":41,"length1":33,"length2":8}]],"length":995,"saved":false}
{"ts":1354054192391,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"    var vm = requires('vm');\n"],[0,"    \n   "]],"start1":759,"start2":759,"length1":16,"length2":45}]],"length":1024,"saved":false}
{"ts":1354054194248,"patch":[[{"diffs":[[0,"led.\");\n"],[1,"    \n"],[0,"    var "]],"start1":759,"start2":759,"length1":16,"length2":21}]],"length":1029,"saved":false}
{"ts":1354054195710,"patch":[[{"diffs":[[0,"('vm');\n    "],[1,"var"],[0,"\n    vm.runI"]],"start1":793,"start2":793,"length1":24,"length2":27}]],"length":1032,"saved":false}
{"ts":1354054198830,"patch":[[{"diffs":[[0,"\n    var"],[1," ut"],[0,"\n    vm."]],"start1":800,"start2":800,"length1":16,"length2":19}]],"length":1035,"saved":false}
{"ts":1354054199712,"patch":[[{"diffs":[[0,"  var ut"],[1,"i "],[0,"\n    vm."]],"start1":803,"start2":803,"length1":16,"length2":18}]],"length":1037,"saved":false}
{"ts":1354054200454,"patch":[[{"diffs":[[0,"var uti "],[1,"= "],[0,"\n    vm."]],"start1":805,"start2":805,"length1":16,"length2":18}]],"length":1039,"saved":false}
{"ts":1354054202854,"patch":[[{"diffs":[[0,"r uti = "],[1,"requires('')"],[0,"\n    vm."]],"start1":807,"start2":807,"length1":16,"length2":28}]],"length":1051,"saved":false}
{"ts":1354054204640,"patch":[[{"diffs":[[0,"quires('"],[1,"util"],[0,"')\n    v"]],"start1":817,"start2":817,"length1":16,"length2":20}]],"length":1055,"saved":false}
{"ts":1354054206101,"patch":[[{"diffs":[[0,"('util')"],[1,";"],[0,"\n    vm."]],"start1":823,"start2":823,"length1":16,"length2":17}]],"length":1056,"saved":false}
{"ts":1354054211294,"patch":[[{"diffs":[[0,"es('util');\n"],[1,"    var sandbo\n"],[0,"    vm.runIn"]],"start1":821,"start2":821,"length1":24,"length2":39}]],"length":1071,"saved":false}
{"ts":1354054212739,"patch":[[{"diffs":[[0,"r sandbo"],[1,"x "],[0,"\n    vm."]],"start1":839,"start2":839,"length1":16,"length2":18}]],"length":1073,"saved":false}
{"ts":1354054215132,"patch":[[{"diffs":[[0,"sandbox "],[1,"= {\n        \n    }"],[0,"\n    vm."]],"start1":841,"start2":841,"length1":16,"length2":34}]],"length":1091,"saved":false}
{"ts":1354054217485,"patch":[[{"diffs":[[0,"  \n    }"],[1,";"],[0,"\n    vm."]],"start1":859,"start2":859,"length1":16,"length2":17}]],"length":1092,"saved":false}
{"ts":1354054221416,"patch":[[{"diffs":[[0," {\n     "],[1," animal:"],[0,"   \n    "]],"start1":850,"start2":850,"length1":16,"length2":24}]],"length":1100,"saved":false}
{"ts":1354054223438,"patch":[[{"diffs":[[0," animal:"],[1," 'cat',\n   "],[0,"   \n    "]],"start1":858,"start2":858,"length1":16,"length2":27}]],"length":1111,"saved":false}
{"ts":1354054224852,"patch":[[{"diffs":[[0,"cat',\n      "],[1,"count:"],[0,"\n    };\n    "]],"start1":868,"start2":868,"length1":24,"length2":30}]],"length":1117,"saved":false}
{"ts":1354054226255,"patch":[[{"diffs":[[0,"  count:"],[1," 2"],[0,"\n    };\n"]],"start1":878,"start2":878,"length1":16,"length2":18}]],"length":1119,"saved":false}
{"ts":1354054239309,"patch":[[{"diffs":[[0,"xt(javascript);\n"],[1,"    \n"],[0,"    response.wri"]],"start1":916,"start2":916,"length1":32,"length2":37}]],"length":1124,"saved":false}
{"ts":1354054240920,"patch":[[{"diffs":[[0,"cript);\n    "],[1,"res"],[0,"\n    respons"]],"start1":924,"start2":924,"length1":24,"length2":27}]],"length":1127,"saved":false}
{"ts":1354054244266,"patch":[[{"diffs":[[0,"\n    res"],[1,"p"],[0,"\n    res"]],"start1":931,"start2":931,"length1":16,"length2":17}]],"length":1128,"saved":false}
{"ts":1354054249552,"patch":[[{"diffs":[[0,"t);\n"],[-1,"    resp\n"],[0,"    "]],"start1":928,"start2":928,"length1":17,"length2":8}]],"length":1119,"saved":false}
{"ts":1354054257905,"patch":[[{"diffs":[[0,"ite("],[-1,"\"You've sent: \" + javascript"],[1,"util.inspe"],[0,");\n "]],"start1":1008,"start2":1008,"length1":36,"length2":18}]],"length":1101,"saved":false}
{"ts":1354054259310,"patch":[[{"diffs":[[0,"il.inspe"],[1,"ct(s)"],[0,");\n    r"]],"start1":1014,"start2":1014,"length1":16,"length2":21}]],"length":1106,"saved":false}
{"ts":1354054260884,"patch":[[{"diffs":[[0,"nspect(s"],[1,"andbox"],[0,"));\n    "]],"start1":1018,"start2":1018,"length1":16,"length2":22}]],"length":1112,"saved":false}
{"ts":1354054265090,"patch":[[{"diffs":[[0,"vascript"],[1,", "],[0,");\n    r"]],"start1":921,"start2":921,"length1":16,"length2":18}]],"length":1114,"saved":false}
{"ts":1354054272650,"patch":[[{"diffs":[[0,"script, "],[1,"sandbox"],[0,");\n    r"]],"start1":923,"start2":923,"length1":16,"length2":23}]],"length":1121,"saved":false}
{"ts":1354054329882,"patch":[[{"diffs":[[0," require"],[-1,"s"],[0,"('vm');\n"]],"start1":784,"start2":784,"length1":17,"length2":16}]],"length":1120,"saved":false}
{"ts":1354054330910,"patch":[[{"diffs":[[0," require"],[-1,"s"],[0,"('util')"]],"start1":813,"start2":813,"length1":17,"length2":16}]],"length":1119,"saved":false}
{"ts":1354054337049,"patch":[[{"diffs":[[0," var uti"],[1,"l"],[0," = requi"]],"start1":803,"start2":803,"length1":16,"length2":17}]],"length":1120,"saved":false}
{"ts":1354054414704,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"upload"],[1,"aggregate"],[0,"\" me"]],"start1":339,"start2":339,"length1":14,"length2":17}]],"length":1123,"saved":false}
{"ts":1354054894224,"patch":[[{"diffs":[[0," sandbox"],[1,", ''"],[0,");\n    r"]],"start1":932,"start2":932,"length1":16,"length2":20}]],"length":1127,"saved":false}
{"ts":1354054897210,"patch":[[{"diffs":[[0,"ndbox, '"],[1,"blah."],[0,"');\n    "]],"start1":935,"start2":935,"length1":16,"length2":21}]],"length":1132,"saved":false}
{"ts":1354054898418,"patch":[[{"diffs":[[0,", 'blah."],[1,"vm"],[0,"');\n    "]],"start1":940,"start2":940,"length1":16,"length2":18}]],"length":1134,"saved":false}
{"ts":1354056525737,"patch":[[{"diffs":[[0,".exec;\n\n"],[1,"\n"],[0,"function"]],"start1":39,"start2":39,"length1":16,"length2":17}]],"length":1135,"saved":false}
{"ts":1354056527919,"patch":[[{"diffs":[[0,".exec;\n\n"],[-1,"\n"],[0,"function"]],"start1":39,"start2":39,"length1":17,"length2":16}]],"length":1134,"saved":false}
{"ts":1354056545350,"patch":[[{"diffs":[[0,"\n    };\n"],[1,"    \n"],[0,"    vm.r"]],"start1":890,"start2":890,"length1":16,"length2":21}]],"length":1139,"saved":false}
{"ts":1354056546933,"patch":[[{"diffs":[[0,"\n    };\n    "],[1,"var"],[0,"\n    vm.runI"]],"start1":890,"start2":890,"length1":24,"length2":27}]],"length":1142,"saved":false}
{"ts":1354056557199,"patch":[[{"diffs":[[0," };\n    "],[-1,"var"],[0,"\n    vm."]],"start1":894,"start2":894,"length1":19,"length2":16}]],"length":1139,"saved":false}
{"ts":1354056666027,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    var \n"],[0,"    vm.runIn"]],"start1":891,"start2":891,"length1":24,"length2":33}]],"length":1148,"saved":false}
{"ts":1354056668946,"patch":[[{"diffs":[[0,"    var "],[1,"wwwforms = re"],[0,"\n    vm."]],"start1":903,"start2":903,"length1":16,"length2":29}]],"length":1161,"saved":false}
{"ts":1354056671271,"patch":[[{"diffs":[[0,"rms = re"],[1,"quire('')"],[0,"\n    vm."]],"start1":916,"start2":916,"length1":16,"length2":25}]],"length":1170,"saved":false}
{"ts":1354056672810,"patch":[[{"diffs":[[0,"equire('"],[1,"wwwfor"],[0,"')\n    v"]],"start1":923,"start2":923,"length1":16,"length2":22}]],"length":1176,"saved":false}
{"ts":1354056673988,"patch":[[{"diffs":[[0,"('wwwfor"],[1,"ms"],[0,"')\n    v"]],"start1":929,"start2":929,"length1":16,"length2":18}]],"length":1178,"saved":false}
{"ts":1354056676266,"patch":[[{"diffs":[[0,"wforms')"],[1,";"],[0,"\n    vm."]],"start1":933,"start2":933,"length1":16,"length2":17}]],"length":1179,"saved":false}
{"ts":1354056702763,"patch":[[{"diffs":[[0,"wwwforms');\n"],[1,"    wwwforms.decodeForm\n"],[0,"    vm.runIn"]],"start1":931,"start2":931,"length1":24,"length2":48}]],"length":1203,"saved":false}
{"ts":1354056708047,"patch":[[{"diffs":[[0,"codeForm"],[1,"()"],[0,"\n    vm."]],"start1":958,"start2":958,"length1":16,"length2":18}]],"length":1205,"saved":false}
{"ts":1354056710676,"patch":[[{"diffs":[[0,"odeForm("],[1,"javascript"],[0,")\n    vm"]],"start1":959,"start2":959,"length1":16,"length2":26}]],"length":1215,"saved":false}
{"ts":1354056718405,"patch":[[{"diffs":[[0,"    "],[-1,"var wwwforms = require('wwwforms');\n    wwwforms.decodeForm(javascript)"],[0,"\n   "]],"start1":903,"start2":903,"length1":79,"length2":8}]],"length":1144,"saved":false}
{"ts":1354056719263,"patch":[[{"diffs":[[0,"};\n    \n    "],[-1,"\n"],[0,"    vm.runIn"]],"start1":895,"start2":895,"length1":25,"length2":24}]],"length":1143,"saved":false}
{"ts":1354057552815,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"    "],[0,"    vm.r"]],"start1":895,"start2":895,"length1":20,"length2":16}]],"length":1139,"saved":false}
{"ts":1354058058331,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var vm = require('vm');\n    var util = require('util');\n"],[0,"    "]],"start1":771,"start2":771,"length1":68,"length2":8}]],"length":1079,"saved":false}
{"ts":1354058061160,"patch":[[{"diffs":[[0,").exec;\n"],[1,"    var vm = require('vm');\n    var util = require('util');\n    "],[0,"\nfunctio"]],"start1":38,"start2":38,"length1":16,"length2":80}]],"length":1143,"saved":false}
{"ts":1354058063516,"patch":[[{"diffs":[[0,").exec;\n"],[-1,"    v"],[0,"ar vm = "]],"start1":38,"start2":38,"length1":21,"length2":16},{"diffs":[[0,"('vm');\n"],[-1,"    "],[0,"var util"]],"start1":61,"start2":61,"length1":20,"length2":16}]],"length":1134,"saved":false}
{"ts":1354058065477,"patch":[[{"diffs":[[0,").exec;\n"],[1,"v"],[0,"ar vm = "]],"start1":38,"start2":38,"length1":16,"length2":17}]],"length":1135,"saved":false}
{"ts":1354064074807,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var initialization_code \n"],[0,"    "]],"start1":823,"start2":823,"length1":37,"length2":8}]],"length":1102,"saved":false}
{"ts":1354064497067,"patch":[[{"diffs":[[0,"x = {\n      "],[1," bl"],[0,"\n    };\n    "]],"start1":841,"start2":841,"length1":24,"length2":27}]],"length":1105,"saved":false}
{"ts":1354064498293,"patch":[[{"diffs":[[0,"      bl"],[1,"ah: "],[0,"\n    };\n"]],"start1":848,"start2":848,"length1":16,"length2":20}]],"length":1109,"saved":false}
{"ts":1354064499728,"patch":[[{"diffs":[[0,"  blah: "],[1,"\"hell\""],[0,"\n    };\n"]],"start1":852,"start2":852,"length1":16,"length2":22}]],"length":1115,"saved":false}
{"ts":1354064501570,"patch":[[{"diffs":[[0,"h: \"hell"],[1,"o world"],[0,"\"\n    };"]],"start1":857,"start2":857,"length1":16,"length2":23}]],"length":1122,"saved":false}
{"ts":1354064514739,"patch":[[{"diffs":[[0,"ah: "],[-1,"\"hello world\""],[1,"function(a)"],[0,"\n   "]],"start1":856,"start2":856,"length1":21,"length2":19}]],"length":1120,"saved":false}
{"ts":1354064517085,"patch":[[{"diffs":[[0,"ction(a)"],[1,"()"],[0,"\n    };\n"]],"start1":863,"start2":863,"length1":16,"length2":18}]],"length":1122,"saved":false}
{"ts":1354064518106,"patch":[[{"diffs":[[0,"ction(a)"],[-1,"()"],[1,"{"],[0,"\n    };\n"]],"start1":863,"start2":863,"length1":18,"length2":17}]],"length":1121,"saved":false}
{"ts":1354064519456,"patch":[[{"diffs":[[0,"tion(a){"],[1,"....}"],[0,"\n    };\n"]],"start1":864,"start2":864,"length1":16,"length2":21}]],"length":1126,"saved":false}
{"ts":1354064539229,"patch":[[{"diffs":[[0,"= {\n"],[-1,"       blah: function(a){....}"],[0,"\n   "]],"start1":843,"start2":843,"length1":38,"length2":8}]],"length":1096,"saved":false}
{"ts":1354064879863,"patch":[[{"diffs":[[0,"box = {\n"],[-1,"\n"],[0,"    };\n "]],"start1":839,"start2":839,"length1":17,"length2":16}]],"length":1095,"saved":false}
{"ts":1354064886495,"patch":[[{"diffs":[[0,"gregate;"],[1,"\n\n"]],"start1":1087,"start2":1087,"length1":8,"length2":10}]],"length":1097,"saved":false}
{"ts":1354064911443,"patch":[[{"diffs":[[0,"box = {\n"],[1,"        \n"],[0,"    };\n "]],"start1":839,"start2":839,"length1":16,"length2":25}]],"length":1106,"saved":false}
{"ts":1354064927088,"patch":[[{"diffs":[[0,"= {\n        "],[1,"query"],[0,"\n    };\n    "]],"start1":843,"start2":843,"length1":24,"length2":29}]],"length":1111,"saved":false}
{"ts":1354064928877,"patch":[[{"diffs":[[0,"   query"],[1," = f"],[0,"\n    };\n"]],"start1":852,"start2":852,"length1":16,"length2":20}]],"length":1115,"saved":false}
{"ts":1354064930897,"patch":[[{"diffs":[[0,"uery = f"],[1,"unction()"],[0,"\n    };\n"]],"start1":856,"start2":856,"length1":16,"length2":25}]],"length":1124,"saved":false}
{"ts":1354065035413,"patch":[[{"diffs":[[0,"unction("],[1,"handler"],[0,")\n    };"]],"start1":864,"start2":864,"length1":16,"length2":23}]],"length":1131,"saved":false}
{"ts":1354065038848,"patch":[[{"diffs":[[0,"(handler"],[1,","],[0,")\n    };"]],"start1":871,"start2":871,"length1":16,"length2":17}]],"length":1132,"saved":false}
{"ts":1354065041701,"patch":[[{"diffs":[[0,"handler,"],[1," query"],[0,")\n    };"]],"start1":872,"start2":872,"length1":16,"length2":22}]],"length":1138,"saved":false}
{"ts":1354065045571,"patch":[[{"diffs":[[0,", query)"],[1,"query{\n            \n        }"],[0,"\n    };\n"]],"start1":879,"start2":879,"length1":16,"length2":45}]],"length":1167,"saved":false}
{"ts":1354065047437,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"}"],[0,"\n       "]],"start1":894,"start2":894,"length1":20,"length2":17}]],"length":1164,"saved":false}
{"ts":1354065048467,"patch":[[{"diffs":[[0,"ry{\n        "],[1,"    "],[0,"}\n        }\n"]],"start1":890,"start2":890,"length1":24,"length2":28}]],"length":1168,"saved":false}
{"ts":1354065050155,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"}\n        }\n"]],"start1":894,"start2":894,"length1":24,"length2":28}]],"length":1172,"saved":false}
{"ts":1354065051917,"patch":[[{"diffs":[[0,"ry)query"],[1,"\n                "],[0,"{\n      "]],"start1":884,"start2":884,"length1":16,"length2":33}]],"length":1189,"saved":false}
{"ts":1354065053975,"patch":[[{"diffs":[[0,"ry)query"],[-1,"\n"],[0,"        "]],"start1":884,"start2":884,"length1":17,"length2":16}]],"length":1188,"saved":false}
{"ts":1354065057828,"patch":[[{"diffs":[[0,"ery)"],[-1,"query                "],[0,"{\n  "]],"start1":883,"start2":883,"length1":29,"length2":8}]],"length":1167,"saved":false}
{"ts":1354065059575,"patch":[[{"diffs":[[0,"query){\n"],[1,"                    \n"],[0,"        "]],"start1":881,"start2":881,"length1":16,"length2":37}]],"length":1188,"saved":false}
{"ts":1354065110950,"patch":[[{"diffs":[[0,"            "],[1,"var options = {\n    hostname: 'qa.api2.move.com',\n    port: 443,\n    path: '/v2/auth/gen/PRO/ssl/real?client_id=jsc',\n    auth: 'integration_test:toptop', \n    rejectUnauthorized: false,\n    requestCert: true,\n    agent: false\n};"],[0,"\n           "]],"start1":897,"start2":897,"length1":24,"length2":253}]],"length":1417,"saved":false}
{"ts":1354065115070,"patch":[[{"diffs":[[0,"options = {\n"],[1,"                "],[0,"    hostname"]],"start1":913,"start2":913,"length1":24,"length2":40},{"diffs":[[0,"e.com',\n"],[1,"                "],[0,"    port"]],"start1":967,"start2":967,"length1":16,"length2":32},{"diffs":[[0,"t: 443,\n"],[1,"                "],[0,"    path"]],"start1":998,"start2":998,"length1":16,"length2":32},{"diffs":[[0,"d=jsc',\n"],[1,"                "],[0,"    auth"]],"start1":1067,"start2":1067,"length1":16,"length2":32},{"diffs":[[0,"ptop', \n"],[1,"                "],[0,"    reje"]],"start1":1121,"start2":1121,"length1":16,"length2":32},{"diffs":[[0," false,\n"],[1,"                "],[0,"    requ"]],"start1":1168,"start2":1168,"length1":16,"length2":32},{"diffs":[[0,"    "],[-1,"agent: false\n"],[1,"                agent: false\n                "],[0,"};\n "]],"start1":1215,"start2":1215,"length1":21,"length2":53}]],"length":1545,"saved":false}
{"ts":1354065168225,"patch":[[{"diffs":[[0,"me: "],[-1,"'qa.api2.move.com'"],[1,"red"],[0,",\n  "]],"start1":951,"start2":951,"length1":26,"length2":11}]],"length":1530,"saved":false}
{"ts":1354065170533,"patch":[[{"diffs":[[0,"ame: red"],[1,"_configurations"],[0,",\n      "]],"start1":950,"start2":950,"length1":16,"length2":31}]],"length":1545,"saved":false}
{"ts":1354065173914,"patch":[[{"diffs":[[0,"urations"],[1,"."],[0,",\n      "]],"start1":965,"start2":965,"length1":16,"length2":17}]],"length":1546,"saved":false}
{"ts":1354065176386,"patch":[[{"diffs":[[0,"rations."],[1,"han"],[0,",\n      "]],"start1":966,"start2":966,"length1":16,"length2":19}]],"length":1549,"saved":false}
{"ts":1354065178542,"patch":[[{"diffs":[[0,"ions.han"],[1,"dlers"],[0,",\n      "]],"start1":969,"start2":969,"length1":16,"length2":21}]],"length":1554,"saved":false}
{"ts":1354065180610,"patch":[[{"diffs":[[0,"handlers"],[1,"."],[0,",\n      "]],"start1":974,"start2":974,"length1":16,"length2":17}]],"length":1555,"saved":false}
{"ts":1354065184100,"patch":[[{"diffs":[[0,"handlers"],[-1,"."],[1,"[]"],[0,",\n      "]],"start1":974,"start2":974,"length1":17,"length2":18}]],"length":1556,"saved":false}
{"ts":1354065185783,"patch":[[{"diffs":[[0,"andlers["],[1,"\"\""],[0,"],\n     "]],"start1":975,"start2":975,"length1":16,"length2":18}]],"length":1558,"saved":false}
{"ts":1354065189244,"patch":[[{"diffs":[[0,"ers["],[-1,"\"\""],[1,"han"],[0,"],\n "]],"start1":979,"start2":979,"length1":10,"length2":11}]],"length":1559,"saved":false}
{"ts":1354065190557,"patch":[[{"diffs":[[0,"lers[han"],[1,"dler"],[0,"],\n     "]],"start1":978,"start2":978,"length1":16,"length2":20}]],"length":1563,"saved":false}
{"ts":1354065199436,"patch":[[{"diffs":[[0,"me: "],[-1,"red_configurations.handlers[handler]"],[0,",\n  "]],"start1":951,"start2":951,"length1":44,"length2":8}]],"length":1527,"saved":false}
{"ts":1354065201873,"patch":[[{"diffs":[[0,"query){\n"],[1,"            \n"],[0,"        "]],"start1":881,"start2":881,"length1":16,"length2":29}]],"length":1540,"saved":false}
{"ts":1354065204463,"patch":[[{"diffs":[[0,"            "],[1,"        "],[0,"\n           "]],"start1":889,"start2":889,"length1":24,"length2":32}]],"length":1548,"saved":false}
{"ts":1354065205587,"patch":[[{"diffs":[[0,"            "],[1,"var"],[0,"\n           "]],"start1":897,"start2":897,"length1":24,"length2":27}]],"length":1551,"saved":false}
{"ts":1354065207004,"patch":[[{"diffs":[[0,"     var"],[1," handle"],[0,"\n       "]],"start1":904,"start2":904,"length1":16,"length2":23}]],"length":1558,"saved":false}
{"ts":1354065208865,"patch":[[{"diffs":[[0,"r handle"],[1,"r = red_configurations.handlers[handler]"],[0,"\n       "]],"start1":911,"start2":911,"length1":16,"length2":56}]],"length":1598,"saved":false}
{"ts":1354065211811,"patch":[[{"diffs":[[0,"[handler"],[1,"_name"],[0,"]\n      "]],"start1":950,"start2":950,"length1":16,"length2":21}]],"length":1603,"saved":false}
{"ts":1354065215206,"patch":[[{"diffs":[[0,"(handler"],[1,"_name"],[0,", query)"]],"start1":871,"start2":871,"length1":16,"length2":21}]],"length":1608,"saved":false}
{"ts":1354065219849,"patch":[[{"diffs":[[0,"er_name]"],[1,";"],[0,"\n       "]],"start1":961,"start2":961,"length1":16,"length2":17}]],"length":1609,"saved":false}
{"ts":1354065222780,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"hostname"]],"start1":1019,"start2":1019,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"port: 44"]],"start1":1055,"start2":1055,"length1":16,"length2":20},{"diffs":[[0,"t: 443,\n"],[1,"    "],[0,"        "]],"start1":1070,"start2":1070,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"auth: 'i"]],"start1":1163,"start2":1163,"length1":16,"length2":20},{"diffs":[[0,"ptop', \n"],[1,"    "],[0,"        "]],"start1":1201,"start2":1201,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"requestC"]],"start1":1272,"start2":1272,"length1":16,"length2":20},{"diffs":[[0,": true,\n"],[1,"    "],[0,"        "]],"start1":1295,"start2":1295,"length1":16,"length2":20}]],"length":1637,"saved":false}
{"ts":1354065233365,"patch":[[{"diffs":[[0,"rt: "],[-1,"443"],[1,"80"],[0,",\n  "]],"start1":1069,"start2":1069,"length1":11,"length2":10}]],"length":1636,"saved":false}
{"ts":1354065243795,"patch":[[{"diffs":[[0,"'util');"],[1,"\nvar http = re"],[0,"\n\nfuncti"]],"start1":89,"start2":89,"length1":16,"length2":30}]],"length":1650,"saved":false}
{"ts":1354065245945,"patch":[[{"diffs":[[0,"ttp = re"],[1,"quire('h')"],[0,"\n\nfuncti"]],"start1":103,"start2":103,"length1":16,"length2":26}]],"length":1660,"saved":false}
{"ts":1354065247308,"patch":[[{"diffs":[[0,"quire('h"],[1,"ttp"],[0,"')\n\nfunc"]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":1663,"saved":false}
{"ts":1354065248877,"patch":[[{"diffs":[[0,"('http')"],[1,";"],[0,"\n\nfuncti"]],"start1":116,"start2":116,"length1":16,"length2":17}]],"length":1664,"saved":false}
{"ts":1354065265399,"patch":[[{"diffs":[[0,"_name];\n"],[1,"                    v\n"],[0,"        "]],"start1":991,"start2":991,"length1":16,"length2":38}]],"length":1686,"saved":false}
{"ts":1354065266520,"patch":[[{"diffs":[[0,"       v"],[1,"ar hos"],[0,"\n       "]],"start1":1012,"start2":1012,"length1":16,"length2":22}]],"length":1692,"saved":false}
{"ts":1354065267491,"patch":[[{"diffs":[[0," var hos"],[1,"t "],[0,"\n       "]],"start1":1018,"start2":1018,"length1":16,"length2":18}]],"length":1694,"saved":false}
{"ts":1354065268778,"patch":[[{"diffs":[[0,"ar host "],[1,"= "],[0,"\n       "]],"start1":1020,"start2":1020,"length1":16,"length2":18}]],"length":1696,"saved":false}
{"ts":1354065275414,"patch":[[{"diffs":[[0," host = "],[1,"red_configurations"],[0,"\n       "]],"start1":1022,"start2":1022,"length1":16,"length2":34}]],"length":1714,"saved":false}
{"ts":1354065275972,"patch":[[{"diffs":[[0,"urations"],[1,"."],[0,"\n       "]],"start1":1040,"start2":1040,"length1":16,"length2":17}]],"length":1715,"saved":false}
{"ts":1354065288880,"patch":[[{"diffs":[[0,"rations."],[1,"res"],[0,"\n       "]],"start1":1041,"start2":1041,"length1":16,"length2":19}]],"length":1718,"saved":false}
{"ts":1354065291690,"patch":[[{"diffs":[[0,"ions.res"],[1,"ource_map"],[0,"\n       "]],"start1":1044,"start2":1044,"length1":16,"length2":25}]],"length":1727,"saved":false}
{"ts":1354065292281,"patch":[[{"diffs":[[0,"urce_map"],[1,"pings"],[0,"\n       "]],"start1":1053,"start2":1053,"length1":16,"length2":21}]],"length":1732,"saved":false}
{"ts":1354065296682,"patch":[[{"diffs":[[0,"rations."],[1,"resource_mappings"],[0,"handlers"]],"start1":967,"start2":967,"length1":16,"length2":33}]],"length":1749,"saved":false}
{"ts":1354065297973,"patch":[[{"diffs":[[0,"mappings"],[1,"."],[0,"handlers"]],"start1":984,"start2":984,"length1":16,"length2":17}]],"length":1750,"saved":false}
{"ts":1354065303906,"patch":[[{"diffs":[[0,"mappings"],[1,".hosts"],[0,"\n       "]],"start1":1076,"start2":1076,"length1":16,"length2":22}]],"length":1756,"saved":false}
{"ts":1354065306661,"patch":[[{"diffs":[[0,"gs.hosts"],[1,"[]"],[0,"\n       "]],"start1":1082,"start2":1082,"length1":16,"length2":18}]],"length":1758,"saved":false}
{"ts":1354065310446,"patch":[[{"diffs":[[0,"s.hosts["],[1,"h"],[0,"]\n      "]],"start1":1083,"start2":1083,"length1":16,"length2":17}]],"length":1759,"saved":false}
{"ts":1354065314540,"patch":[[{"diffs":[[0,".hosts[h"],[1,"andler."],[0,"]\n      "]],"start1":1084,"start2":1084,"length1":16,"length2":23}]],"length":1766,"saved":false}
{"ts":1354065316358,"patch":[[{"diffs":[[0,"handler."],[1,"host"],[0,"]\n      "]],"start1":1091,"start2":1091,"length1":16,"length2":20}]],"length":1770,"saved":false}
{"ts":1354065330960,"patch":[[{"diffs":[[0,"er.host]"],[1,";"],[0,"\n       "]],"start1":1096,"start2":1096,"length1":16,"length2":17}]],"length":1771,"saved":false}
{"ts":1354065335327,"patch":[[{"diffs":[[0,"stname: "],[1,"host.address"],[0,",\n      "]],"start1":1168,"start2":1168,"length1":16,"length2":28}]],"length":1783,"saved":false}
{"ts":1354065349639,"patch":[[{"diffs":[[0,"th: "],[-1,"'/v2/auth/gen/PRO/ssl/real?client_id=jsc'"],[0,",\n  "]],"start1":1250,"start2":1250,"length1":49,"length2":8}]],"length":1742,"saved":false}
{"ts":1354065353332,"patch":[[{"diffs":[[0,"  path: "],[1,"handler."],[0,",\n      "]],"start1":1246,"start2":1246,"length1":16,"length2":24}]],"length":1750,"saved":false}
{"ts":1354065356330,"patch":[[{"diffs":[[0,"handler."],[1,"path"],[0,",\n      "]],"start1":1254,"start2":1254,"length1":16,"length2":20}]],"length":1754,"saved":false}
{"ts":1354065359753,"patch":[[{"diffs":[[0,"th,\n"],[-1,"                        auth: 'integration_test:toptop', "],[0,"\n   "]],"start1":1264,"start2":1264,"length1":65,"length2":8}]],"length":1697,"saved":false}
{"ts":1354065362579,"patch":[[{"diffs":[[0,"h,\n\n"],[-1,"                        rejectUnauthorized: false,\n                        requestCert: true,\n                        agent: false\n"],[0,"    "]],"start1":1265,"start2":1265,"length1":139,"length2":8}]],"length":1566,"saved":false}
{"ts":1354065367567,"patch":[[{"diffs":[[0,"ler.path"],[1," + "],[0,",\n\n     "]],"start1":1258,"start2":1258,"length1":16,"length2":19}]],"length":1569,"saved":false}
{"ts":1354065369518,"patch":[[{"diffs":[[0,".path + "],[1,"query"],[0,",\n\n     "]],"start1":1261,"start2":1261,"length1":16,"length2":21}]],"length":1574,"saved":false}
{"ts":1354065372204,"patch":[[{"diffs":[[0," query,\n"],[-1,"\n"],[0,"        "]],"start1":1268,"start2":1268,"length1":17,"length2":16}]],"length":1573,"saved":false}
{"ts":1354065375150,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"};\n         "]],"start1":1280,"start2":1280,"length1":24,"length2":28}]],"length":1577,"saved":false}
{"ts":1354065376479,"patch":[[{"diffs":[[0,"         };\n"],[1,"                    \n"],[0,"            "]],"start1":1287,"start2":1287,"length1":24,"length2":45}]],"length":1598,"saved":false}
{"ts":1354065377666,"patch":[[{"diffs":[[0,"            "],[1,"h"],[0,"\n           "]],"start1":1307,"start2":1307,"length1":24,"length2":25}]],"length":1599,"saved":false}
{"ts":1354065378943,"patch":[[{"diffs":[[0,"       h"],[1,"ttp"],[0,"\n       "]],"start1":1312,"start2":1312,"length1":16,"length2":19}]],"length":1602,"saved":false}
{"ts":1354065404245,"patch":[[{"diffs":[[0,"        "],[-1,"http"],[1,"var req = https.get(options,\n            function(response)\n            {\n                console.log(\"received token:\");\n                var tokenData = \"\";\n                response.setEncoding('utf8');\n                response.addListener(\n                    \"data\", \n                    function(chunk){\n                        tokenData += chunk.toString('utf8');\n                    });\n        \n                response.addListener(\n                            \"end\", \n                            function() {\n                                console.log(\"Received ApiToken json:\"  + tokenData );\n                                red_configurations.resource_mappings.hosts.rdc_api.token = tokenData.api_token;\n                                server.start(router.route, handle);\n                    });\n            });"],[0,"\n       "]],"start1":1311,"start2":1311,"length1":20,"length2":838}]],"length":2420,"saved":false}
{"ts":1354065408536,"patch":[[{"diffs":[[0,"q = http"],[-1,"s"],[0,".get(opt"]],"start1":1325,"start2":1325,"length1":17,"length2":16}]],"length":2419,"saved":false}
{"ts":1354065414133,"patch":[[{"diffs":[[0,"ns,\n            "],[1,"        "],[0,"function(respons"]],"start1":1343,"start2":1343,"length1":32,"length2":40},{"diffs":[[0,"        "],[-1,"{\n"],[1,"        {\n   "],[0,"        "]],"start1":1390,"start2":1390,"length1":18,"length2":29},{"diffs":[[0,"                "],[1,"     "],[0,"console.log(\"rec"]],"start1":1411,"start2":1411,"length1":32,"length2":37},{"diffs":[[0,"            "],[1,"        "],[0,"var tokenDat"]],"start1":1468,"start2":1468,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"      "],[1,"  "],[0,"response.setEnco"]],"start1":1508,"start2":1508,"length1":32,"length2":40},{"diffs":[[0,"coding('utf8');\n"],[1,"        "],[0,"                "]],"start1":1546,"start2":1546,"length1":32,"length2":40},{"diffs":[[0,"        "],[1,"        "],[0,"\"data\", "]],"start1":1620,"start2":1620,"length1":16,"length2":24},{"diffs":[[0,"                "],[1," "],[1,"       "],[0,"function(chunk){"]],"start1":1649,"start2":1649,"length1":32,"length2":40},{"diffs":[[0,"chunk){\n"],[1,"        "],[0,"        "]],"start1":1682,"start2":1682,"length1":16,"length2":24},{"diffs":[[0,"    "],[1,"    "],[-1,"});\n        \n"],[1,"    });\n                \n       "],[0,"    "]],"start1":1775,"start2":1775,"length1":21,"length2":44},{"diffs":[[0,"                "],[1," "],[0,"response.addList"]],"start1":1815,"start2":1815,"length1":32,"length2":33},{"diffs":[[0,"se.addListener(\n"],[1,"        "],[0,"                "]],"start1":1838,"start2":1838,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"function() {\n   "]],"start1":1910,"start2":1910,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"console.log(\"Rec"]],"start1":1963,"start2":1963,"length1":32,"length2":40},{"diffs":[[0,"Data );\n"],[1,"        "],[0,"        "]],"start1":2033,"start2":2033,"length1":16,"length2":24},{"diffs":[[0,"        "],[1,"     "],[1,"   "],[0,"server.s"]],"start1":2185,"start2":2185,"length1":16,"length2":24},{"diffs":[[0,"                "],[-1,"});\n"],[1,"        });\n        "],[0,"            });\n"]],"start1":2241,"start2":2241,"length1":36,"length2":52}]],"length":2571,"saved":false}
{"ts":1354065420476,"patch":[[{"diffs":[[0,"e, query"],[1,", callback"],[0,"){\n     "]],"start1":911,"start2":911,"length1":16,"length2":26}]],"length":2581,"saved":false}
{"ts":1354065447254,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"tokenDat"]],"start1":1724,"start2":1724,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"});\n            "]],"start1":1785,"start2":1785,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[-1,"\n"],[1," \n    "],[0,"            "]],"start1":1813,"start2":1813,"length1":25,"length2":33},{"diffs":[[0,"        "],[1,"    "],[0,"\"end\", \n"]],"start1":1908,"start2":1908,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"function() {\n   "]],"start1":1948,"start2":1948,"length1":32,"length2":36},{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"        "]],"start1":1973,"start2":1973,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"red_conf"]],"start1":2111,"start2":2111,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"server.s"]],"start1":2235,"start2":2235,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"});\n"],[1,"    });\n    "],[0,"                "]],"start1":2295,"start2":2295,"length1":36,"length2":44}]],"length":2625,"saved":false}
{"ts":1354065450336,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"function(respons"]],"start1":1361,"start2":1361,"length1":32,"length2":36},{"diffs":[[0,"sponse)\n"],[1,"    "],[0,"        "]],"start1":1392,"start2":1392,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"console.log(\"rec"]],"start1":1434,"start2":1434,"length1":32,"length2":36},{"diffs":[[0,"d token:\");\n"],[1,"    "],[0,"            "]],"start1":1474,"start2":1474,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"response.setEnco"]],"start1":1542,"start2":1542,"length1":32,"length2":36},{"diffs":[[0,"coding('utf8');\n"],[1,"    "],[0,"                "]],"start1":1576,"start2":1576,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"\"data\", "]],"start1":1662,"start2":1662,"length1":16,"length2":20},{"diffs":[[0,"   \"data\", \n"],[1,"    "],[0,"            "]],"start1":1671,"start2":1671,"length1":24,"length2":28}]],"length":2657,"saved":false}
{"ts":1354065453982,"patch":[[{"diffs":[[0,"                "],[1,"                "],[0,"function(respons"]],"start1":1365,"start2":1365,"length1":32,"length2":48},{"diffs":[[0,"        "],[-1,"{\n"],[1,"                {\n      "],[0,"        "]],"start1":1432,"start2":1432,"length1":18,"length2":40},{"diffs":[[0,"                "],[1,"          "],[0,"console.log(\"rec"]],"start1":1476,"start2":1476,"length1":32,"length2":42},{"diffs":[[0,"            "],[1,"                "],[0,"var tokenDat"]],"start1":1550,"start2":1550,"length1":24,"length2":40},{"diffs":[[0,"                "],[1,"            "],[1,"    "],[0,"response.setEnco"]],"start1":1610,"start2":1610,"length1":32,"length2":48},{"diffs":[[0,"coding('utf8');\n"],[1,"                "],[0,"                "]],"start1":1656,"start2":1656,"length1":32,"length2":48},{"diffs":[[0,"        "],[1,"                "],[0,"\"data\", "]],"start1":1762,"start2":1762,"length1":16,"length2":32},{"diffs":[[0,"                "],[1,"  "],[1,"              "],[0,"function(chunk){"]],"start1":1811,"start2":1811,"length1":32,"length2":48},{"diffs":[[0,"ion(chunk){\n"],[1,"                "],[0,"            "]],"start1":1848,"start2":1848,"length1":24,"length2":40},{"diffs":[[0,"    "],[1,"        "],[-1,"});\n                    \n"],[1,"        });\n                                    \n              "],[0,"    "]],"start1":1977,"start2":1977,"length1":33,"length2":79},{"diffs":[[0,"                "],[1,"  "],[0,"response.addList"]],"start1":2064,"start2":2064,"length1":32,"length2":34},{"diffs":[[0,"se.addListener(\n"],[1,"                "],[0,"                "]],"start1":2088,"start2":2088,"length1":32,"length2":48},{"diffs":[[0,"                "],[1,"                "],[0,"function() {\n   "]],"start1":2192,"start2":2192,"length1":32,"length2":48},{"diffs":[[0,"                "],[1,"    "],[1,"            "],[0,"console.log(\"Rec"]],"start1":2265,"start2":2265,"length1":32,"length2":48},{"diffs":[[0,"Data );\n"],[1,"                "],[0,"        "]],"start1":2343,"start2":2343,"length1":16,"length2":32},{"diffs":[[0,"        "],[1,"          "],[1,"      "],[0,"server.s"]],"start1":2527,"start2":2527,"length1":16,"length2":32},{"diffs":[[0,"                "],[-1,"});\n"],[1,"                });\n                "],[0,"                "]],"start1":2603,"start2":2603,"length1":36,"length2":68}]],"length":2961,"saved":false}
{"ts":1354065460816,"patch":[[{"diffs":[[0,"            });\n"],[1,"                                \n"],[0,"                "]],"start1":2667,"start2":2667,"length1":32,"length2":65}]],"length":2994,"saved":false}
{"ts":1354065462241,"patch":[[{"diffs":[[0,"            "],[-1,"            "],[0,"\n           "]],"start1":2691,"start2":2691,"length1":36,"length2":24}]],"length":2982,"saved":false}
{"ts":1354065463580,"patch":[[{"diffs":[[0,"                "],[1,"return "],[0,"\n               "]],"start1":2687,"start2":2687,"length1":32,"length2":39}]],"length":2989,"saved":false}
{"ts":1354065466297,"patch":[[{"diffs":[[0," return "],[1,"re"],[0,"\n       "]],"start1":2702,"start2":2702,"length1":16,"length2":18}]],"length":2991,"saved":false}
{"ts":1354065471324,"patch":[[{"diffs":[[0,"eturn re"],[1,"q;"],[0,"\n       "]],"start1":2704,"start2":2704,"length1":16,"length2":18}]],"length":2993,"saved":false}
{"ts":1354065477704,"patch":[[{"diffs":[[0,"});\n"],[-1,"                    return req;"],[0,"\n   "]],"start1":2679,"start2":2679,"length1":39,"length2":8}]],"length":2962,"saved":false}
{"ts":1354065481181,"patch":[[{"diffs":[[0,"    "],[-1," var req ="],[0," htt"]],"start1":1324,"start2":1324,"length1":18,"length2":8}]],"length":2952,"saved":false}
{"ts":1354065484686,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"function(res"]],"start1":1367,"start2":1367,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        {\n   "],[1,"{\n"],[0,"    "]],"start1":1426,"start2":1426,"length1":21,"length2":10},{"diffs":[[0,"                "],[-1,"     "],[0,"console.log(\"rec"]],"start1":1452,"start2":1452,"length1":37,"length2":32},{"diffs":[[0,"            "],[-1,"        "],[0,"var tokenDat"]],"start1":1524,"start2":1524,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"      "],[-1,"  "],[0,"response.set"]],"start1":1580,"start2":1580,"length1":32,"length2":24},{"diffs":[[0,"ng('utf8');\n"],[-1,"        "],[0,"            "]],"start1":1610,"start2":1610,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"        "],[0,"\"data\", "]],"start1":1712,"start2":1712,"length1":24,"length2":16},{"diffs":[[0,"            "],[-1," "],[-1,"       "],[0,"function(chu"]],"start1":1757,"start2":1757,"length1":32,"length2":24},{"diffs":[[0,"ion(chunk){\n"],[-1,"        "],[0,"            "]],"start1":1774,"start2":1774,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[-1,"    "],[0,"});\n        "]],"start1":1895,"start2":1895,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"        \n       "],[1,"\n"],[0,"    "]],"start1":1935,"start2":1935,"length1":24,"length2":9},{"diffs":[[0,"                "],[-1," "],[0,"response.addList"]],"start1":1960,"start2":1960,"length1":33,"length2":32},{"diffs":[[0,"ddListener(\n"],[-1,"        "],[0,"            "]],"start1":1986,"start2":1986,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"function() {"]],"start1":2090,"start2":2090,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"      "],[0,"console.log("]],"start1":2155,"start2":2155,"length1":32,"length2":24},{"diffs":[[0,"Data );\n"],[-1,"        "],[0,"        "]],"start1":2213,"start2":2213,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"        "],[0,"server.s"]],"start1":2397,"start2":2397,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"        });\n        "],[1,"});\n"],[0,"        "]],"start1":2473,"start2":2473,"length1":36,"length2":20}]],"length":2800,"saved":false}
{"ts":1354065485180,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"function(respons"]],"start1":1359,"start2":1359,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    {\n    "],[1,"{\n"],[0,"    "]],"start1":1418,"start2":1418,"length1":18,"length2":10},{"diffs":[[0,"            "],[-1,"    "],[0,"var tokenDat"]],"start1":1508,"start2":1508,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"   "],[-1," "],[0,"response.setEnco"]],"start1":1556,"start2":1556,"length1":36,"length2":32},{"diffs":[[0,"coding('utf8');\n"],[-1,"    "],[0,"                "]],"start1":1586,"start2":1586,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"\"data\", "]],"start1":1684,"start2":1684,"length1":20,"length2":16},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"function(chunk){"]],"start1":1721,"start2":1721,"length1":36,"length2":32},{"diffs":[[0,"ion(chunk){\n"],[-1,"    "],[0,"            "]],"start1":1742,"start2":1742,"length1":28,"length2":24},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"});\n            "]],"start1":1851,"start2":1851,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    \n    "],[1,"\n"],[0,"        "]],"start1":1887,"start2":1887,"length1":25,"length2":17},{"diffs":[[0,"    "],[-1,"    "],[0,"\"end\", \n"],[-1,"    "],[0,"    "]],"start1":1990,"start2":1990,"length1":24,"length2":16},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"console.log(\"Rec"]],"start1":2091,"start2":2091,"length1":36,"length2":32},{"diffs":[[0,"Data );\n"],[-1,"    "],[0,"        "]],"start1":2153,"start2":2153,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"    "],[0,"server.s"]],"start1":2329,"start2":2329,"length1":20,"length2":16},{"diffs":[[0,"            "],[-1,"    });\n    "],[1,"});\n"],[0,"            "]],"start1":2397,"start2":2397,"length1":36,"length2":28}]],"length":2724,"saved":false}
{"ts":1354065490445,"patch":[[{"diffs":[[0,"  {\n"],[-1,"                                console.log(\"received token:\");\n"],[0,"    "]],"start1":1420,"start2":1420,"length1":72,"length2":8}]],"length":2660,"saved":false}
{"ts":1354065492582,"patch":[[{"diffs":[[0,"  {\n"],[-1,"                                var tokenData = \"\";\n"],[0,"    "]],"start1":1420,"start2":1420,"length1":60,"length2":8}]],"length":2608,"saved":false}
{"ts":1354065511596,"patch":[[{"diffs":[[0,"      {\n"],[1,"                                \n"],[0,"        "]],"start1":1416,"start2":1416,"length1":16,"length2":49}]],"length":2641,"saved":false}
{"ts":1354065513168,"patch":[[{"diffs":[[0,"                "],[1,"var "],[0,"\n               "]],"start1":1440,"start2":1440,"length1":32,"length2":36}]],"length":2645,"saved":false}
{"ts":1354065514964,"patch":[[{"diffs":[[0,"    var "],[1,"d"],[0,"\n       "]],"start1":1452,"start2":1452,"length1":16,"length2":17}]],"length":2646,"saved":false}
{"ts":1354065517039,"patch":[[{"diffs":[[0,"   var d"],[1,"ata"],[0,"\n       "]],"start1":1453,"start2":1453,"length1":16,"length2":19}]],"length":2649,"saved":false}
{"ts":1354065518854,"patch":[[{"diffs":[[0,"var data"],[1," = "],[0,"\n       "]],"start1":1456,"start2":1456,"length1":16,"length2":19}]],"length":2652,"saved":false}
{"ts":1354065520549,"patch":[[{"diffs":[[0," data = "],[1,"\"\";"],[0,"\n       "]],"start1":1459,"start2":1459,"length1":16,"length2":19}]],"length":2655,"saved":false}
{"ts":1354065524095,"patch":[[{"diffs":[[0,"        "],[-1,"tokenD"],[1,"d"],[0,"ata += c"]],"start1":1717,"start2":1717,"length1":22,"length2":17}]],"length":2650,"saved":false}
{"ts":1354065538688,"patch":[[{"diffs":[[0,") {\n"],[-1,"                                                console.log(\"Received ApiToken json:\"  + tokenData );\n"],[0,"    "]],"start1":1981,"start2":1981,"length1":110,"length2":8}]],"length":2548,"saved":false}
{"ts":1354065546464,"patch":[[{"diffs":[[0,"    "],[-1,"red_configurations.resource_mappings.hosts.rdc_api.token = tokenData.api_token;\n                                                server.start(router.route, handle);"],[0,"\n   "]],"start1":2029,"start2":2029,"length1":171,"length2":8}]],"length":2385,"saved":false}
{"ts":1354065552385,"patch":[[{"diffs":[[0,"                "],[1,"callback"],[0,"\n               "]],"start1":2017,"start2":2017,"length1":32,"length2":40}]],"length":2393,"saved":false}
{"ts":1354065554127,"patch":[[{"diffs":[[0,"callback"],[1,"(data)"],[0,"\n       "]],"start1":2033,"start2":2033,"length1":16,"length2":22}]],"length":2399,"saved":false}
{"ts":1354065556206,"patch":[[{"diffs":[[0,"ck(data)"],[1,";"],[0,"\n       "]],"start1":2039,"start2":2039,"length1":16,"length2":17}]],"length":2400,"saved":false}
{"ts":1354065560843,"patch":[[{"diffs":[[0,"    });\n"],[-1,"\n"],[0,"        "]],"start1":2113,"start2":2113,"length1":17,"length2":16}]],"length":2399,"saved":false}
{"ts":1354065586369,"patch":[[{"diffs":[[0,"callback"],[1,", response"],[0,"){\n     "]],"start1":921,"start2":921,"length1":16,"length2":26}]],"length":2409,"saved":false}
{"ts":1354065590224,"patch":[[{"diffs":[[0,"back"],[-1,", response"],[0,"){\n "]],"start1":925,"start2":925,"length1":18,"length2":8}]],"length":2399,"saved":false}
{"ts":1354065619169,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"hostname"]],"start1":1168,"start2":1168,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"port: 80"]],"start1":1220,"start2":1220,"length1":16,"length2":20},{"diffs":[[0,"rt: 80,\n"],[1,"    "],[0,"        "]],"start1":1234,"start2":1234,"length1":16,"length2":20}]],"length":2411,"saved":false}
{"ts":1354065642466,"patch":[[{"diffs":[[0,"  query "],[-1,"="],[1,":"],[0," functio"]],"start1":881,"start2":881,"length1":17,"length2":17}]],"length":2411,"saved":false}
{"ts":1354065752179,"patch":[[{"diffs":[[0,"andler = red"],[-1,"_"],[1,"."],[0,"configuratio"]],"start1":957,"start2":957,"length1":25,"length2":25}]],"length":2411,"saved":false}
{"ts":1354065754057,"patch":[[{"diffs":[[0,"st = red"],[-1,"_"],[1,"."],[0,"configur"]],"start1":1053,"start2":1053,"length1":17,"length2":17}]],"length":2411,"saved":false}
{"ts":1354065757624,"patch":[[{"diffs":[[0,").exec;\n"],[1,"var\n"],[0,"var vm ="]],"start1":38,"start2":38,"length1":16,"length2":20}]],"length":2415,"saved":false}
{"ts":1354065759526,"patch":[[{"diffs":[[0,"xec;\nvar"],[1," red "],[0,"\nvar vm "]],"start1":41,"start2":41,"length1":16,"length2":21}]],"length":2420,"saved":false}
{"ts":1354065760263,"patch":[[{"diffs":[[0,"var red "],[1,"= re"],[0,"\nvar vm "]],"start1":46,"start2":46,"length1":16,"length2":20}]],"length":2424,"saved":false}
{"ts":1354065761957,"patch":[[{"diffs":[[0,"red = re"],[1,"quire('')"],[0,"\nvar vm "]],"start1":50,"start2":50,"length1":16,"length2":25}]],"length":2433,"saved":false}
{"ts":1354065764243,"patch":[[{"diffs":[[0,"equire('"],[1,"./re"],[0,"')\nvar v"]],"start1":57,"start2":57,"length1":16,"length2":20}]],"length":2437,"saved":false}
{"ts":1354065765426,"patch":[[{"diffs":[[0,"re('./re"],[1,"d"],[0,"')\nvar v"]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":2438,"saved":false}
{"ts":1354065767802,"patch":[[{"diffs":[[0,"'./red')"],[1,";"],[0,"\nvar vm "]],"start1":64,"start2":64,"length1":16,"length2":17}]],"length":2439,"saved":false}
{"ts":1354065827836,"patch":[[{"diffs":[[0," }\n        }"],[1,";"],[0,"\n    };\n    "]],"start1":2176,"start2":2176,"length1":24,"length2":25}]],"length":2440,"saved":false}
{"ts":1354065832106,"patch":[[{"diffs":[[0,"    };\n    }"],[-1,";"],[0,"\n    \n    vm"]],"start1":2183,"start2":2183,"length1":25,"length2":24}]],"length":2439,"saved":false}
{"ts":1354065867013,"patch":[[{"diffs":[[0,"     };\n    "],[-1,"}"],[0,"\n    \n    vm"]],"start1":2182,"start2":2182,"length1":25,"length2":24}]],"length":2438,"saved":false}
{"ts":1354065869952,"patch":[[{"diffs":[[0,"};\n    \n"],[-1,"    \n"],[0,"    vm.r"]],"start1":2187,"start2":2187,"length1":21,"length2":16}]],"length":2433,"saved":false}
{"ts":1354065927005,"patch":[[{"diffs":[[0,"ction(re"],[-1,"sponse"],[0,")\n      "]],"start1":1418,"start2":1418,"length1":22,"length2":16}]],"length":2427,"saved":false}
{"ts":1354065929954,"patch":[[{"diffs":[[0,"unction("],[-1,"re"],[1,"ap"],[0,")\n      "]],"start1":1416,"start2":1416,"length1":18,"length2":18}]],"length":2427,"saved":false}
{"ts":1354065931070,"patch":[[{"diffs":[[0,"ction(ap"],[1,"i"],[0,")\n      "]],"start1":1418,"start2":1418,"length1":16,"length2":17}]],"length":2428,"saved":false}
{"ts":1354065932163,"patch":[[{"diffs":[[0,"tion(api"],[1,"_"],[0,")\n      "]],"start1":1419,"start2":1419,"length1":16,"length2":17}]],"length":2429,"saved":false}
{"ts":1354065933548,"patch":[[{"diffs":[[0,"ion(api_"],[1,"res"],[0,")\n      "]],"start1":1420,"start2":1420,"length1":16,"length2":19}]],"length":2432,"saved":false}
{"ts":1354065939553,"patch":[[{"diffs":[[0,"        "],[-1,"response"],[1,"api_res"],[0,".setEnco"]],"start1":1534,"start2":1534,"length1":24,"length2":23},{"diffs":[[0,"            "],[-1,"response"],[1,"api_res"],[0,".addListener"]],"start1":1591,"start2":1591,"length1":32,"length2":31}]],"length":2430,"saved":false}
{"ts":1354065941614,"patch":[[{"diffs":[[0,"            "],[1,"resapi_"],[0,"response.add"]],"start1":1879,"start2":1879,"length1":24,"length2":31}]],"length":2437,"saved":false}
{"ts":1354065943649,"patch":[[{"diffs":[[0,"    "],[-1,"res"],[0,"api_res"],[-1,"ponse"],[0,".add"]],"start1":1887,"start2":1887,"length1":23,"length2":15}]],"length":2429,"saved":false}
{"ts":1354065953061,"patch":[[{"diffs":[[0,"gregate("],[-1,"response"],[1,"agg"],[0,", javasc"]],"start1":781,"start2":781,"length1":24,"length2":19}]],"length":2424,"saved":false}
{"ts":1354065955454,"patch":[[{"diffs":[[0,"gate(agg"],[1,"r_res"],[0,", javasc"]],"start1":784,"start2":784,"length1":16,"length2":21}]],"length":2429,"saved":false}
{"ts":1354065966352,"patch":[[{"diffs":[[0,"callback"],[1,", aggr_res"],[0,"){\n     "]],"start1":949,"start2":949,"length1":16,"length2":26}]],"length":2439,"saved":false}
{"ts":1354065977806,"patch":[[{"diffs":[[0,"back"],[-1,", aggr_res"],[0,"){\n "]],"start1":953,"start2":953,"length1":18,"length2":8}]],"length":2429,"saved":false}
{"ts":1354065994745,"patch":[[{"diffs":[[0,"ack(data"],[1,", aggr_res"],[0,");\n     "]],"start1":2074,"start2":2074,"length1":16,"length2":26}]],"length":2439,"saved":false}
{"ts":1354066015063,"patch":[[{"diffs":[[0,"h.vm');\n    "],[1,"//"],[0,"response.wri"]],"start1":2249,"start2":2249,"length1":24,"length2":26}]],"length":2441,"saved":false}
{"ts":1354066016882,"patch":[[{"diffs":[[0,"t/plain\"});\n    "],[1,"//"],[0,"response.write(u"]],"start1":2308,"start2":2308,"length1":32,"length2":34}]],"length":2443,"saved":false}
{"ts":1354066018543,"patch":[[{"diffs":[[0,"dbox));\n    "],[1,"//"],[0,"response.end"]],"start1":2357,"start2":2357,"length1":24,"length2":26}]],"length":2445,"saved":false}
{"ts":1354066106245,"patch":[[{"diffs":[[0,"h.vm');\n    "],[-1,"//"],[0,"response.wri"]],"start1":2249,"start2":2249,"length1":26,"length2":24}]],"length":2443,"saved":false}
{"ts":1354066108169,"patch":[[{"diffs":[[0,"    "],[-1,"response.writeHead(200, {\"Content-Type\": \"text/plain\"});"],[0,"\n   "]],"start1":2257,"start2":2257,"length1":64,"length2":8}]],"length":2387,"saved":false}
{"ts":1354066119004,"patch":[[{"diffs":[[0,"h.vm');\n    "],[1,"response.writeHead(200, {\"Content-Type\": \"text/plain\"});"],[0,"\n    //respo"]],"start1":2249,"start2":2249,"length1":24,"length2":80}]],"length":2443,"saved":false}
