{"ts":1353964612410,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1353964635886,"patch":[[{"diffs":[[1,"var http = require('http');\r\nhttp.createServer(function (req, res) {\r\n  res.writeHead(200, {'Content-Type': 'text/plain'});\r\n  res.end('Hello World\\n');\r\n}).listen(1337, \"127.0.0.1\");\r\n\r\nconsole.log('Server running at http://127.0.0.1:1337/');"]],"start1":0,"start2":0,"length1":0,"length2":243}]],"length":243,"saved":false}
{"ts":1353964660477,"patch":[[{"diffs":[[0,"ten("],[-1,"1337, \"127.0.0.1\");\r\n\r\nconsole.log('Server running at http://127.0.0.1:1337/');"],[1,"process.env.PORT, process.env.IP);\r\n"]],"start1":160,"start2":160,"length1":83,"length2":40}]],"length":200,"saved":false}
{"ts":1353964809956,"patch":[[{"diffs":[[0,", res) {\r\n  "],[1," "],[0,"res.writeHea"]],"start1":60,"start2":60,"length1":24,"length2":25},{"diffs":[[0,"in'});\r\n"],[1," "],[0,"  res.en"]],"start1":118,"start2":118,"length1":16,"length2":17},{"diffs":[[0,"PORT"],[-1,", process.env.IP);\r\n"],[1,");"]],"start1":178,"start2":178,"length1":24,"length2":6}]],"length":184,"saved":false}
{"ts":1353969965499,"patch":[[{"diffs":[[0,"p');"],[-1,"\r\nhttp.createServer(function (req, res) {\r\n"],[1,"    // http module is shipped with node.js\n\nfunction onRequest(request,response){\n    console.log(\"Received request.\");\n "],[0,"   r"]],"start1":23,"start2":23,"length1":51,"length2":129},{"diffs":[[0,"d(200, {"],[1,"\n        "],[0,"'Content"]],"start1":163,"start2":163,"length1":16,"length2":25},{"diffs":[[0,"ain'"],[1,"\n    "],[0,"});"],[-1,"\r"],[0,"\n"],[1," "],[0,"   res."],[-1,"end('"],[1,"write(\""],[0,"Hell"]],"start1":204,"start2":204,"length1":25,"length2":32},{"diffs":[[0,"ld\\n"],[-1,"');\r\n})"],[1,"\");\n    res.end();\n}\n\nhttp.createServer(onRequest)    // passing a function ref instead of result, so that the call is asynchronous.\n    "],[0,".lis"]],"start1":241,"start2":241,"length1":15,"length2":145}]],"length":408,"saved":false}
{"ts":1353969978768,"patch":[[{"diffs":[[0,"v.PORT);"],[1,"\n\nconsole.log(\"Server has started.\")"]],"start1":400,"start2":400,"length1":8,"length2":44}]],"length":444,"saved":false}
{"ts":1353970005763,"patch":[[{"diffs":[[0,".\");\n    res"],[1,"ponse"],[0,".writeHead(2"]],"start1":142,"start2":142,"length1":24,"length2":29},{"diffs":[[0,"\n    res"],[1,"ponse"],[0,".write(\""]],"start1":221,"start2":221,"length1":16,"length2":21},{"diffs":[[0,"\n    res"],[1,"ponse"],[0,".end();\n"]],"start1":258,"start2":258,"length1":16,"length2":21}]],"length":459,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353970811858,"patch":[[{"diffs":[[0,"ode.js\n\n"],[1,"function start(){\n    "],[0,"function"]],"start1":63,"start2":63,"length1":16,"length2":38},{"diffs":[[0,"e){\n    "],[1,"  "],[1,"  "],[0,"console."]],"start1":127,"start2":127,"length1":16,"length2":20},{"diffs":[[0,"request.\");\n"],[1,"    "],[0,"    response"]],"start1":161,"start2":161,"length1":24,"length2":28},{"diffs":[[0,"d(200, {"],[-1,"\n        "],[0,"'Content"]],"start1":198,"start2":198,"length1":25,"length2":16},{"diffs":[[0,"ain'"],[-1,"\n   "],[0," });\n"],[1,"    "],[0,"    "]],"start1":230,"start2":230,"length1":17,"length2":17},{"diffs":[[0,"ld\\n\");\n    "],[1," "],[1,"   "],[0,"response.end"]],"start1":272,"start2":272,"length1":24,"length2":28},{"diffs":[[0,"();\n"],[-1,"}\n\n"],[1,"    }\n    "],[0,"http"]],"start1":300,"start2":300,"length1":11,"length2":18},{"diffs":[[0,"ronous.\n"],[1,"    "],[0,"    .lis"]],"start1":417,"start2":417,"length1":16,"length2":20},{"diffs":[[0,".PORT);\n"],[-1,"\n"],[1,"    "],[0,"console."]],"start1":452,"start2":452,"length1":17,"length2":20},{"diffs":[[0,"arted.\")"],[1,";\n}\n\nexports.start = start;"]],"start1":490,"start2":490,"length1":8,"length2":35}]],"length":525,"saved":false}
{"ts":1353972064017,"patch":[[{"diffs":[[0," node.js"],[1,"\nvar url = require('url');"],[0,"\n\nfuncti"]],"start1":61,"start2":61,"length1":16,"length2":42},{"diffs":[[0,"n start("],[1,"route"],[0,"){\n    f"]],"start1":104,"start2":104,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"console.log(\"Received request.\");"],[1,"var pathname = url.parse(request.url).pathname;\n        console.log(\"Request for \" + pathname + \" received.\");\n        \n        route(pathname);\n        "],[0,"\n   "]],"start1":166,"start2":166,"length1":41,"length2":161}]],"length":676,"saved":false}
{"ts":1353972912835,"patch":[[{"diffs":[[0,"rt(route"],[1,", handle"],[0,"){\n    f"]],"start1":109,"start2":109,"length1":16,"length2":24}]],"length":684,"saved":false}
{"ts":1353972924279,"patch":[[{"diffs":[[0,"  route("],[1,"handle, "],[0,"pathname"]],"start1":304,"start2":304,"length1":16,"length2":24}]],"length":692,"saved":false}
{"ts":1353977901175,"patch":[[{"diffs":[[0,"request,"],[1," "],[0,"response"]],"start1":151,"start2":151,"length1":16,"length2":17}]],"length":693,"saved":false}
{"ts":1353977920773,"patch":[[{"diffs":[[0,"    "],[-1,"\n        route(handle, pathname);\n"],[0,"    "]],"start1":294,"start2":294,"length1":42,"length2":8}]],"length":659,"saved":false}
{"ts":1353977929960,"patch":[[{"diffs":[[0,"in' });\n"],[1,"        \n"],[0,"        "]],"start1":365,"start2":365,"length1":16,"length2":25}]],"length":668,"saved":false}
{"ts":1353977932770,"patch":[[{"diffs":[[0,"in' });\n        "],[1,"var context"],[0,"\n        respons"]],"start1":365,"start2":365,"length1":32,"length2":43}]],"length":679,"saved":false}
{"ts":1353977934231,"patch":[[{"diffs":[[0,"ar conte"],[-1,"xt"],[1,"n"],[0,"\n       "]],"start1":382,"start2":382,"length1":18,"length2":17}]],"length":678,"saved":false}
{"ts":1353977937035,"patch":[[{"diffs":[[0,"r conten"],[1,"t = route()"],[0,"\n       "]],"start1":383,"start2":383,"length1":16,"length2":27}]],"length":689,"saved":false}
{"ts":1353977940306,"patch":[[{"diffs":[[0,"= route("],[1,"handle, pathname"],[0,")\n      "]],"start1":393,"start2":393,"length1":16,"length2":32}]],"length":705,"saved":false}
{"ts":1353977944802,"patch":[[{"diffs":[[0,"athname)"],[1,";"],[0,"\n       "]],"start1":410,"start2":410,"length1":16,"length2":17}]],"length":706,"saved":false}
{"ts":1353977952868,"patch":[[{"diffs":[[0,"ite("],[-1,"\"Hello World\\n\""],[1,"conten"],[0,");\n "]],"start1":439,"start2":439,"length1":23,"length2":14}]],"length":697,"saved":false}
{"ts":1353977954190,"patch":[[{"diffs":[[0,"e(conten"],[1,"t  "],[0,");\n     "]],"start1":441,"start2":441,"length1":16,"length2":19}]],"length":700,"saved":false}
{"ts":1353977955512,"patch":[[{"diffs":[[0,"(content"],[-1,"  "],[0,");\n     "]],"start1":442,"start2":442,"length1":18,"length2":16}]],"length":698,"saved":false}
{"ts":1353979579478,"patch":[[{"diffs":[[0,"    "],[-1," response.writeHead(200, {'Content-Type': 'text/plain' });\n        var content ="],[0," rou"]],"start1":310,"start2":310,"length1":88,"length2":8}]],"length":618,"saved":false}
{"ts":1353979581105,"patch":[[{"diffs":[[0,"e);\n"],[-1,"        response.write(content);\n        response.end();\n"],[0,"    "]],"start1":336,"start2":336,"length1":65,"length2":8}]],"length":561,"saved":false}
{"ts":1353979585504,"patch":[[{"diffs":[[0,"pathname"],[1,", response"],[0,");\n    }"]],"start1":329,"start2":329,"length1":16,"length2":26}]],"length":571,"saved":false}
{"ts":1353979607320,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n"],[0,"    http"]],"start1":348,"start2":348,"length1":16,"length2":21}]],"length":576,"saved":false}
{"ts":1353979876494,"patch":[[{"diffs":[[0,"\");\n        "],[1,"\n"],[0,"        \n   "]],"start1":286,"start2":286,"length1":24,"length2":25}]],"length":577,"saved":false}
{"ts":1353979878167,"patch":[[{"diffs":[[0,"       \n        "],[1,"// pa"],[0,"\n        route(h"]],"start1":291,"start2":291,"length1":32,"length2":37}]],"length":582,"saved":false}
{"ts":1353979881718,"patch":[[{"diffs":[[0,"   // pa"],[1,"ssing response obj t"],[0,"\n       "]],"start1":304,"start2":304,"length1":16,"length2":36}]],"length":602,"saved":false}
{"ts":1353979885333,"patch":[[{"diffs":[[0,"nse "],[-1,"obj t"],[1,"to "],[0,"\n   "]],"start1":323,"start2":323,"length1":13,"length2":11}]],"length":600,"saved":false}
{"ts":1353979887282,"patch":[[{"diffs":[[0,"onse to "],[1,"handlers"],[0,"\n       "]],"start1":322,"start2":322,"length1":16,"length2":24}]],"length":608,"saved":false}
{"ts":1353979892840,"patch":[[{"diffs":[[0,"handlers"],[1,".  \"you take care of it\""],[0,"\n       "]],"start1":330,"start2":330,"length1":16,"length2":40}]],"length":632,"saved":false}
{"ts":1353979894562,"patch":[[{"diffs":[[0,"re of it"],[1,"!"],[0,"\"\n      "]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":633,"saved":false}
{"ts":1353979900592,"patch":[[{"diffs":[[0,"care of "],[-1,"it"],[1,"responding"],[0,"!\"\n     "]],"start1":351,"start2":351,"length1":18,"length2":26}]],"length":641,"saved":false}
{"ts":1353980315036,"patch":[[{"diffs":[[0," response){\n"],[1,"        \n"],[0,"        var "]],"start1":159,"start2":159,"length1":24,"length2":33}]],"length":650,"saved":false}
{"ts":1353980319205,"patch":[[{"diffs":[[0,"ponse){\n        "],[1,"var postData = \"\";"],[0,"\n        var pat"]],"start1":163,"start2":163,"length1":32,"length2":50}]],"length":668,"saved":false}
{"ts":1353980327591,"patch":[[{"diffs":[[0,");\n        \n"],[1,"        \n        \n"],[0,"        // p"]],"start1":314,"start2":314,"length1":24,"length2":42}]],"length":686,"saved":false}
{"ts":1353980334324,"patch":[[{"diffs":[[0,"       \n        "],[1,"request.setEncoding(\"utf\")"],[0,"\n        \n      "]],"start1":318,"start2":318,"length1":32,"length2":58}]],"length":712,"saved":false}
{"ts":1353980335277,"patch":[[{"diffs":[[0,"ing(\"utf"],[1,"8"],[0,"\")"],[1,";"],[0,"\n       "]],"start1":350,"start2":350,"length1":18,"length2":20}]],"length":714,"saved":false}
{"ts":1353980337462,"patch":[[{"diffs":[[0,"ng(\"utf8\");\n"],[1,"        req\n"],[0,"        \n   "]],"start1":351,"start2":351,"length1":24,"length2":36}]],"length":726,"saved":false}
{"ts":1353980340803,"patch":[[{"diffs":[[0,"     req"],[1,"uest.addListener"],[0,"\n       "]],"start1":366,"start2":366,"length1":16,"length2":32}]],"length":742,"saved":false}
{"ts":1353980343326,"patch":[[{"diffs":[[0,"Listener"],[1,"(\"data\", func)"],[0,"\n       "]],"start1":382,"start2":382,"length1":16,"length2":30}]],"length":756,"saved":false}
{"ts":1353980345599,"patch":[[{"diffs":[[0,"a\", func"],[1,"tion(post)"],[0,")\n      "]],"start1":395,"start2":395,"length1":16,"length2":26}]],"length":766,"saved":false}
{"ts":1353980347712,"patch":[[{"diffs":[[0,"ion(post"],[1,"DataChunk"],[0,"))\n     "]],"start1":404,"start2":404,"length1":16,"length2":25}]],"length":775,"saved":false}
{"ts":1353980349070,"patch":[[{"diffs":[[0,"taChunk)"],[1,"{\n        }\n        }"],[0,")\n      "]],"start1":414,"start2":414,"length1":16,"length2":37}]],"length":796,"saved":false}
{"ts":1353980352299,"patch":[[{"diffs":[[0,"Chunk){\n"],[1,"            \n"],[0,"        "]],"start1":416,"start2":416,"length1":16,"length2":29},{"diffs":[[0,"    "],[-1,"})"],[0,"\n   "]],"start1":451,"start2":451,"length1":10,"length2":8}]],"length":807,"saved":false}
{"ts":1353980358489,"patch":[[{"diffs":[[0,"k){\n            "],[1,"postData += "],[0,"\n        }\n     "]],"start1":420,"start2":420,"length1":32,"length2":44}]],"length":819,"saved":false}
{"ts":1353980362038,"patch":[[{"diffs":[[0,"Data += "],[1,"postdataChunk;"],[0,"\n       "]],"start1":440,"start2":440,"length1":16,"length2":30}]],"length":833,"saved":false}
{"ts":1353980364445,"patch":[[{"diffs":[[0,"aChunk;\n"],[1,"            console.l\n"],[0,"        "]],"start1":455,"start2":455,"length1":16,"length2":38}]],"length":855,"saved":false}
{"ts":1353980366572,"patch":[[{"diffs":[[0,"onsole.l"],[1,"og(\"Re\")"],[0,"\n       "]],"start1":476,"start2":476,"length1":16,"length2":24}]],"length":863,"saved":false}
{"ts":1353980371640,"patch":[[{"diffs":[[0,".log(\"Re"],[1,"ceived POST data chunk"],[0,"\")\n     "]],"start1":482,"start2":482,"length1":16,"length2":38}]],"length":885,"saved":false}
{"ts":1353980372849,"patch":[[{"diffs":[[0,"ta chunk"],[1," '"],[0,"\")\n     "]],"start1":504,"start2":504,"length1":16,"length2":18}]],"length":887,"saved":false}
{"ts":1353980374985,"patch":[[{"diffs":[[0,"chunk '\""],[1," + pos"],[0,")\n      "]],"start1":507,"start2":507,"length1":16,"length2":22}]],"length":893,"saved":false}
{"ts":1353980378213,"patch":[[{"diffs":[[0,"'\" + pos"],[1,"tDataChunk + "],[0,")\n      "]],"start1":513,"start2":513,"length1":16,"length2":29}]],"length":906,"saved":false}
{"ts":1353980378897,"patch":[[{"diffs":[[0,"Chunk + "],[1,"\"\""],[0,")\n      "]],"start1":526,"start2":526,"length1":16,"length2":18}]],"length":908,"saved":false}
{"ts":1353980379626,"patch":[[{"diffs":[[0,"hunk + \""],[1,"'"],[0,"\")\n     "]],"start1":527,"start2":527,"length1":16,"length2":17}]],"length":909,"saved":false}
{"ts":1353980380556,"patch":[[{"diffs":[[0,"unk + \"'"],[1,"."],[0,"\")\n     "]],"start1":528,"start2":528,"length1":16,"length2":17}]],"length":910,"saved":false}
{"ts":1353980381635,"patch":[[{"diffs":[[0," + \"'.\")"],[1,";"],[0,"\n       "]],"start1":531,"start2":531,"length1":16,"length2":17}]],"length":911,"saved":false}
{"ts":1353980385224,"patch":[[{"diffs":[[0,");\n        }"],[1,");"],[0,"\n        \n  "]],"start1":538,"start2":538,"length1":24,"length2":26}]],"length":913,"saved":false}
{"ts":1353980391622,"patch":[[{"diffs":[[0,"       \n        "],[1,"request.ad"],[0,"\n        // pass"]],"start1":554,"start2":554,"length1":32,"length2":42}]],"length":923,"saved":false}
{"ts":1353980396672,"patch":[[{"diffs":[[0,"quest.ad"],[1,"dListener(\"end\", function())"],[0,"\n       "]],"start1":572,"start2":572,"length1":16,"length2":44}]],"length":951,"saved":false}
{"ts":1353980397550,"patch":[[{"diffs":[[0,"nction()"],[1," {}"],[0,")\n      "]],"start1":599,"start2":599,"length1":16,"length2":19}]],"length":954,"saved":false}
{"ts":1353980398617,"patch":[[{"diffs":[[0,"tion() {"],[1,"\n            \n        "],[0,"})\n     "]],"start1":601,"start2":601,"length1":16,"length2":38}]],"length":976,"saved":false}
{"ts":1353980404012,"patch":[[{"diffs":[[0,"    "],[-1,"route(handle, pathname, response);"],[0,"\n   "]],"start1":711,"start2":711,"length1":42,"length2":8}]],"length":942,"saved":false}
{"ts":1353980405181,"patch":[[{"diffs":[[0,") {\n            "],[1,"route(handle, pathname, response);"],[0,"\n        })\n    "]],"start1":606,"start2":606,"length1":32,"length2":66}]],"length":976,"saved":false}
{"ts":1353980408605,"patch":[[{"diffs":[[0,"response"],[1,", postData"],[0,");\n     "]],"start1":646,"start2":646,"length1":16,"length2":26}]],"length":986,"saved":false}
{"ts":1353980413510,"patch":[[{"diffs":[[0,"    "],[-1,"route(handle, pathname, response, postData);\n        })\n        "],[0,"// p"]],"start1":618,"start2":618,"length1":72,"length2":8},{"diffs":[[0,"onding!\""],[1,"\n            route(handle, pathname, response, postData);\n        })\n        "],[0,"\n       "]],"start1":678,"start2":678,"length1":16,"length2":93}]],"length":999,"saved":false}
{"ts":1353980429263,"patch":[[{"diffs":[[0," += post"],[-1,"d"],[1,"D"],[0,"ataChunk"]],"start1":444,"start2":444,"length1":17,"length2":17}]],"length":999,"saved":false}
{"contributors":[],"silentsave":true,"ts":1354039046618,"patch":[[{"diffs":[[0,"      })"],[1,";"],[0,"\n       "]],"start1":746,"start2":746,"length1":16,"length2":17}]],"length":1000,"saved":false}
{"ts":1354053870107,"patch":[[{"diffs":[[0,"\"data\", "],[1,"\n                "],[0,"function"]],"start1":391,"start2":391,"length1":16,"length2":33}]],"length":1017,"saved":false}
{"ts":1354053871348,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"function(pos"]],"start1":404,"start2":404,"length1":24,"length2":28}]],"length":1021,"saved":false}
{"ts":1354053874391,"patch":[[{"diffs":[[0,"istener("],[1,"\n                    "],[0,"\"data\", "]],"start1":383,"start2":383,"length1":16,"length2":37}]],"length":1042,"saved":false}
{"ts":1354053877212,"patch":[[{"diffs":[[0,"Chunk){\n"],[1,"            "],[0,"        "]],"start1":458,"start2":458,"length1":16,"length2":28},{"diffs":[[0,"aChunk;\n"],[1,"    "],[0,"        "]],"start1":509,"start2":509,"length1":16,"length2":20}]],"length":1058,"saved":false}
{"ts":1354053878465,"patch":[[{"diffs":[[0,"                "],[1,"        "],[0,"console.log(\"Rec"]],"start1":517,"start2":517,"length1":32,"length2":40}]],"length":1066,"saved":false}
{"ts":1354053889687,"patch":[[{"diffs":[[0,"nk + \"'.\");\n"],[1,"            "],[0,"        });\n"]],"start1":595,"start2":595,"length1":24,"length2":36}]],"length":1078,"saved":false}
{"ts":1354053900508,"patch":[[{"diffs":[[0,"(\"end\", "],[1,"\n        "],[0,"function"]],"start1":667,"start2":667,"length1":16,"length2":25}]],"length":1087,"saved":false}
{"ts":1354053902979,"patch":[[{"diffs":[[0,"istener("],[1,"\n            "],[0,"\"end\", \n"]],"start1":660,"start2":660,"length1":16,"length2":29}]],"length":1100,"saved":false}
{"ts":1354053905390,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\"end\", \n"]],"start1":673,"start2":673,"length1":16,"length2":20}]],"length":1104,"saved":false}
{"ts":1354053907060,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"\"end\", \n"]],"start1":677,"start2":677,"length1":16,"length2":20}]],"length":1108,"saved":false}
{"ts":1354053908668,"patch":[[{"diffs":[[0,"    \"end\", \n"],[1,"            "],[0,"        func"]],"start1":685,"start2":685,"length1":24,"length2":36},{"diffs":[[0,"ion() {\n"],[1,"        "],[0,"        "]],"start1":722,"start2":722,"length1":16,"length2":24}]],"length":1128,"saved":false}
{"ts":1354053909649,"patch":[[{"diffs":[[0,"            "],[1,"    "],[0,"// passing r"]],"start1":738,"start2":738,"length1":24,"length2":28},{"diffs":[[0,"nding!\"\n"],[1,"    "],[0,"        "]],"start1":811,"start2":811,"length1":16,"length2":20}]],"length":1136,"saved":false}
{"ts":1354053910780,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"route(ha"]],"start1":827,"start2":827,"length1":16,"length2":24}]],"length":1144,"saved":false}
{"ts":1354053917038,"patch":[[{"diffs":[[0,"});\n"],[-1,"        \n        \n"],[0,"    "]],"start1":896,"start2":896,"length1":26,"length2":8}]],"length":1126,"saved":false}
{"ts":1354055298262,"patch":[[{"diffs":[[0,"ataChunk"],[1,".t"],[0,";\n      "]],"start1":507,"start2":507,"length1":16,"length2":18}]],"length":1128,"saved":false}
{"ts":1354055300344,"patch":[[{"diffs":[[0,"aChunk.t"],[1,"oString"],[0,";\n      "]],"start1":509,"start2":509,"length1":16,"length2":23}]],"length":1135,"saved":false}
{"ts":1354055301927,"patch":[[{"diffs":[[0,"toString"],[1,"()"],[0,";\n      "]],"start1":516,"start2":516,"length1":16,"length2":18}]],"length":1137,"saved":false}
{"ts":1354055656669,"patch":[[{"diffs":[[0,"oString("],[1,"'utf8'"],[0,");\n     "]],"start1":517,"start2":517,"length1":16,"length2":22}]],"length":1143,"saved":false}
{"ts":1354056737752,"patch":[[{"diffs":[[0,"nding!\"\n"],[1,"                        var wwwforms = require('wwwforms');\n    wwwforms.decodeForm(javascript)\n"],[0,"        "]],"start1":828,"start2":828,"length1":16,"length2":112}]],"length":1239,"saved":false}
{"ts":1354056741147,"patch":[[{"diffs":[[0,"wwwforms');\n"],[1,"                    "],[0,"    wwwforms"]],"start1":884,"start2":884,"length1":24,"length2":44}]],"length":1259,"saved":false}
{"ts":1354056744391,"patch":[[{"diffs":[[0,"    "],[-1,"var wwwforms = require('wwwforms');\n"],[0,"    "]],"start1":856,"start2":856,"length1":44,"length2":8}]],"length":1223,"saved":false}
{"ts":1354056746874,"patch":[[{"diffs":[[0,"g!\"\n"],[-1,"                        "],[0,"    "]],"start1":832,"start2":832,"length1":32,"length2":8}]],"length":1199,"saved":false}
{"ts":1354056752061,"patch":[[{"diffs":[[0,"('url');"],[1,"\nvar wwwforms = require('wwwforms');"],[0,"\n\nfuncti"]],"start1":87,"start2":87,"length1":16,"length2":52}]],"length":1235,"saved":false}
{"ts":1354056759936,"patch":[[{"diffs":[[0,"orm("],[-1,"javascript"],[1,"postData"],[0,")\n  "]],"start1":912,"start2":912,"length1":18,"length2":16}]],"length":1233,"saved":false}
{"ts":1354056761143,"patch":[[{"diffs":[[0,"        "],[1,"postData "],[0,"wwwforms"]],"start1":888,"start2":888,"length1":16,"length2":25}]],"length":1242,"saved":false}
{"ts":1354056762268,"patch":[[{"diffs":[[0,"postData"],[1," ="],[0," wwwform"]],"start1":896,"start2":896,"length1":16,"length2":18}]],"length":1244,"saved":false}
{"ts":1354056823030,"patch":[[{"diffs":[[0,"equire('"],[1,"./"],[0,"wwwforms"]],"start1":112,"start2":112,"length1":16,"length2":18}]],"length":1246,"saved":false}
{"ts":1354057397956,"patch":[[{"diffs":[[0,"        "],[-1,"postData"],[1,"decode"],[0," = wwwfo"]],"start1":890,"start2":890,"length1":24,"length2":22}]],"length":1244,"saved":false}
{"ts":1354057398891,"patch":[[{"diffs":[[0,"  decode"],[1,"d"],[0," = wwwfo"]],"start1":896,"start2":896,"length1":16,"length2":17}]],"length":1245,"saved":false}
{"ts":1354057402484,"patch":[[{"diffs":[[0,"sponse, "],[-1,"postData"],[1,"decoded.txt"],[0,");\n     "]],"start1":988,"start2":988,"length1":24,"length2":27}]],"length":1248,"saved":false}
{"ts":1354057404098,"patch":[[{"diffs":[[0,"ecoded.t"],[1,"e"],[0,"xt);\n   "]],"start1":997,"start2":997,"length1":16,"length2":17}]],"length":1249,"saved":false}
{"ts":1354057407651,"patch":[[{"diffs":[[0,"        "],[1,"var "],[0,"decoded "]],"start1":890,"start2":890,"length1":16,"length2":20}]],"length":1253,"saved":false}
{"ts":1354057414986,"patch":[[{"diffs":[[0,"ostData)"],[1,".text;"],[0,"\n       "]],"start1":933,"start2":933,"length1":16,"length2":22}]],"length":1259,"saved":false}
{"ts":1354057421180,"patch":[[{"diffs":[[0,"se, "],[-1,"decoded"],[1,"wwwforms.decodeForm(postData)"],[0,".text"],[1,";"],[0,");\n "]],"start1":1002,"start2":1002,"length1":20,"length2":43}]],"length":1282,"saved":false}
{"ts":1354057423471,"patch":[[{"diffs":[[0,"g!\"\n"],[-1,"                        var decoded = wwwforms.decodeForm(postData).text;\n"],[0,"    "]],"start1":870,"start2":870,"length1":82,"length2":8}]],"length":1208,"saved":false}
{"ts":1354057466109,"patch":[[{"diffs":[[0,"ta).text"],[-1,";"],[0,");\n     "]],"start1":958,"start2":958,"length1":17,"length2":16}]],"length":1207,"saved":false}
{"ts":1354058178006,"patch":[[{"diffs":[[0,"uire('./"],[1,"ThirdPar"],[0,"wwwforms"]],"start1":114,"start2":114,"length1":16,"length2":24}]],"length":1215,"saved":false}
{"ts":1354058183683,"patch":[[{"diffs":[[0,"('./"],[-1,"T"],[1,"t"],[0,"hirdPar"],[1,"ty"],[0,"wwwf"]],"start1":118,"start2":118,"length1":16,"length2":18}]],"length":1217,"saved":false}
{"ts":1354058184055,"patch":[[{"diffs":[[0,"irdParty"],[1,"Lib"],[0,"wwwforms"]],"start1":124,"start2":124,"length1":16,"length2":19}]],"length":1220,"saved":false}
{"ts":1354058185313,"patch":[[{"diffs":[[0,"PartyLib"],[1,"s/"],[0,"wwwforms"]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":1222,"saved":false}
{"ts":1354058203198,"patch":[[{"diffs":[[0,"'./third"],[1,"_party_"],[0,"PartyLib"]],"start1":119,"start2":119,"length1":16,"length2":23}]],"length":1229,"saved":false}
{"ts":1354058206420,"patch":[[{"diffs":[[0,"rty_"],[-1,"PartyL"],[1,"l"],[0,"ibs/"]],"start1":130,"start2":130,"length1":14,"length2":9}]],"length":1224,"saved":false}
{"ts":1354126240705,"patch":[[{"diffs":[[0,"');\n"],[-1,"                        console.log(\"Received POST data chunk '\" + postDataChunk + \"'.\");\n"],[0,"    "]],"start1":585,"start2":585,"length1":98,"length2":8},{"diffs":[[0,"        });\n"],[1,""],[0,"        \n   "]],"start1":601,"start2":601,"length1":24,"length2":24},{"diffs":[[0,"nding!\"\n"],[1,"                        var decodedPostData = wwwforms.decodeForm(postData).text;\n                        console.log(\"Received POST data:\\n   '\" + decodedPostData + \"'.\");\n"],[0,"        "]],"start1":793,"start2":793,"length1":16,"length2":189},{"diffs":[[0,"se, "],[-1,"wwwforms.decodeForm(p"],[1,"decodedP"],[0,"ostData)"],[-1,".text)"],[0,";\n  "]],"start1":1028,"start2":1028,"length1":43,"length2":24}]],"length":1288,"saved":false}
